Package: chinadns-ng
Version: 2024.11.17-1
Depends: libc, ipset
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 272704
Filename: chinadns-ng_2024.11.17-1_x86_64.ipk
Size: 273035
SHA256sum: 40d63d2ff16b073a01d9b445acecf7e09633337b2762f57fc395c2510d472007
Description:  ChinaDNS next generation, refactoring with epoll and ipset.

Package: dns2socks
Version: 2.1-2
Depends: libc, libpthread
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 10348
Filename: dns2socks_2.1-2_x86_64.ipk
Size: 11094
SHA256sum: df42437e1b1bce666cd70bf3cec2e32bf2a82f0ec0983214b794992d86e5567c
Description:  This is a command line utility to resolve DNS requests via
 a SOCKS tunnel like Tor or a HTTP proxy.

Package: dns2tcp
Version: 1.1.2-1
Depends: libc
License: AGPL-3.0-only
Section: net
Architecture: x86_64
Installed-Size: 10365
Filename: dns2tcp_1.1.2-1_x86_64.ipk
Size: 11109
SHA256sum: eb8a899f379857d16d796a1630448f2af11031b18a1435df80b4af99f79b38ad
Description:  utility to convert dns query from udp to tcp

Package: halog
Version: 3.0.6-1
Depends: libc, haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 14727
Filename: halog_3.0.6-1_x86_64.ipk
Size: 15486
SHA256sum: 2bc948618fe2f5de2c0ec71377cfcd586b76964981cfb72ace4052cfc98d1bbc
Description:  HAProxy Log Analyzer

Package: haproxy-nossl
Version: 3.0.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libatomic1
Conflicts: haproxy
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1100936
Filename: haproxy-nossl_3.0.6-1_x86_64.ipk
Size: 1101564
SHA256sum: b29eb8fb2a97df390150b48d8c62884a64201252664d93ffe6dd79e0f2701155
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built without SSL support.

Package: haproxy
Version: 3.0.6-1
Depends: libc, libpcre2, libltdl7, zlib, libpthread, liblua5.3-5.3, libopenssl3, libncurses6, libreadline8, libatomic1
License: GPL-2.0-only
Section: net
CPE-ID: cpe:/a:haproxy:haproxy
Architecture: x86_64
Installed-Size: 1373125
Filename: haproxy_3.0.6-1_x86_64.ipk
Size: 1373016
SHA256sum: d0da8b6c7933aba54af379efc539cb804efa868e29b00c945fdd7eb095c4b535
Description:  Open source Reliable, High Performance TCP/HTTP Load Balancer.
 This package is built with SSL and LUA support.

Package: hysteria
Version: 2.6.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7164996
Filename: hysteria_2.6.0-1_x86_64.ipk
Size: 7148914
SHA256sum: e32ba180261f3219b23202b7c73bd9f269054eeb887ac7a988ad5ecd63fdde4e
Description:  Hysteria is a feature-packed network utility optimized for networks
 of poor quality (e.g. satellite connections, congested public Wi-Fi,
 connecting from China to servers abroad) powered by a custom version
 of QUIC protocol.

Package: ipt2socks
Version: 1.1.4-3
Depends: libc, libpthread
License: AGPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 26347
Filename: ipt2socks_1.1.4-3_x86_64.ipk
Size: 27036
SHA256sum: 9b38eb198e352772aadea87acd07bb2b4ddf92811818945e3f70124414a65c45
Description:  Utility for converting iptables (redirect/tproxy) to socks5.

Package: lua-neturl
Version: 1.1-1-3
Depends: libc, lua
License: MIT
Section: lang
Architecture: all
Installed-Size: 4529
Filename: lua-neturl_1.1-1-3_all.ipk
Size: 5308
SHA256sum: e8db5a76a74e470e918b4ee65dfbe7c68d613abb3ae7b193aecde1245c4beb11
Description:  This small Lua library provides a few functions to parse URL with
 querystring and build new URL easily.

Package: luci-app-mihomo
Version: 1.13.1
Depends: libc, luci-base, mihomo
Section: luci
Architecture: all
Installed-Size: 7014
Filename: luci-app-mihomo_1.13.1_all.ipk
Size: 7853
SHA256sum: 35d8fbc115e90080154c9bdef27e4859b63af0a806af19005c108b2c63a39f27
Description:  LuCI Support for mihomo

Package: luci-app-openclash
Version: 0.46.050-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 7653005
Filename: luci-app-openclash_0.46.050-beta_all.ipk
Size: 7615011
SHA256sum: c1b3c7501e7cf2192664113aeb97df7694a6cf321655beafc8c632408b9ebaa5
Description:  A LuCI support for clash

Package: luci-app-passwall2
Version: 24.11.19
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, resolveip, tcping, xray-core, v2ray-geoip, v2ray-geosite, unzip, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 235984
Filename: luci-app-passwall2_24.11.19_all.ipk
Size: 237034
SHA256sum: eabe492c2af66d3388261460e1261db63cb623e79875ab2802fdefbf2f9f9124
Description:  LuCI support for PassWall 2

Package: luci-app-passwall
Version: 24.12.1
Depends: libc, coreutils, coreutils-base64, coreutils-nohup, curl, chinadns-ng, dns2socks, dns2tcp, dnsmasq-full, ip-full, libuci-lua, lua, luci-compat, luci-lib-jsonc, microsocks, resolveip, tcping, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 828011
Filename: luci-app-passwall_24.12.1_all.ipk
Size: 828616
SHA256sum: 64e546d967d4b1d020f0f9d5af4abaacb88b08f6f23bb22d07a41afed3c01981
Description:  LuCI support for PassWall

Package: luci-app-ssr-plus
Version: 189
Depends: libc, coreutils, coreutils-base64, dns2socks, dns2tcp, dnsmasq-full, ipset, kmod-ipt-nat, ip-full, iptables, iptables-mod-tproxy, lua, lua-neturl, libuci-lua, microsocks, tcping, resolveip, shadowsocksr-libev-ssr-check, uclient-fetch, libustream-openssl20201210, curl, xray-core, shadowsocks-rust-sslocal, shadowsocks-rust-ssserver, simple-obfs, shadowsocksr-libev-ssr-local, shadowsocksr-libev-ssr-redir, shadowsocksr-libev-ssr-server, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 281296
Filename: luci-app-ssr-plus_189_all.ipk
Size: 281545
SHA256sum: e1f27f7f3e465eae87b936a720e6c6709a9cadb57a23cf433c8c23041aea7057
Description:  SS/SSR/V2Ray/Trojan/NaiveProxy/TUIC/ShadowTLS/Hysteria/Socks5/Tun LuCI interface

Package: luci-i18n-mihomo-zh-cn
Version: git-24.336.63155-6991dfc
Depends: libc, luci-app-mihomo
Section: luci
Architecture: all
Installed-Size: 3139
Filename: luci-i18n-mihomo-zh-cn_git-24.336.63155-6991dfc_all.ipk
Size: 3865
SHA256sum: d7310d7eb5c8aec7832e93f64bb2dcf997c4a25723b878f8c412371e85940b8a
Description:  Translation for luci-app-mihomo - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall-zh-cn
Version: git-24.336.63155-6991dfc
Depends: libc, luci-app-passwall
Section: luci
Architecture: all
Installed-Size: 13883
Filename: luci-i18n-passwall-zh-cn_git-24.336.63155-6991dfc_all.ipk
Size: 14611
SHA256sum: b691789cc02b9075abac924e1b0af31fed06e46c2336da7ccaa355fdd7523d4b
Description:  Translation for luci-app-passwall - 简体中文 (Chinese Simplified)

Package: luci-i18n-passwall2-zh-cn
Version: git-24.336.63155-6991dfc
Depends: libc, luci-app-passwall2
Section: luci
Architecture: all
Installed-Size: 12842
Filename: luci-i18n-passwall2-zh-cn_git-24.336.63155-6991dfc_all.ipk
Size: 13577
SHA256sum: e35a57a16f1fc16c3e2758e85210364915f119674356aa2db33a9c4df6c2c134
Description:  Translation for luci-app-passwall2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-ssr-plus-zh-cn
Version: git-24.336.63155-6991dfc
Depends: libc, luci-app-ssr-plus
Section: luci
Architecture: all
Installed-Size: 8175
Filename: luci-i18n-ssr-plus-zh-cn_git-24.336.63155-6991dfc_all.ipk
Size: 8932
SHA256sum: 481b4aca4299582062d1dc3adb10e71df2a35f8871b920e8cfa9487409f928eb
Description:  Translation for luci-app-ssr-plus - 简体中文 (Chinese Simplified)

Package: microsocks
Version: 1.0.4-1
Depends: libc, libpthread
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5422
Filename: microsocks_1.0.4-1_x86_64.ipk
Size: 6217
SHA256sum: 75ebb25ad5cbf3aaa9af0165f809b808c4b21cffe0602a934ab1b8967166ac4b
Description:  A SOCKS5 service that you can run on your remote boxes to tunnel connections
 through them, if for some reason SSH doesn't cut it for you.

Package: mihomo
Version: 2024-11-24-eb985b00-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-tproxy, kmod-tun
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 11018887
Filename: mihomo_2024-11-24-eb985b00-1_x86_64.ipk
Size: 10989853
SHA256sum: 0a49e836c9b984227450a0d7ff7e3bbb7ad5ff90521714dc09dcea6c486eab5a
Description:  A rule based proxy in Go.

Package: naiveproxy
Version: 131.0.6778.86-1
Depends: libc, libatomic1
License: BSD 3-Clause
Section: net
Architecture: x86_64
Installed-Size: 3192554
Filename: naiveproxy_131.0.6778.86-1_x86_64.ipk
Size: 3190440
SHA256sum: e15c42133ee2d3e539bf50c5f98da313bbc51e4582a751ccaf15370748d08099
Description:  NaïveProxy uses Chrome's network stack to camouflage traffic with strong
 censorship resistance and low detectability. Reusing Chrome's stack also
 ensures best practices in performance and security.

Package: pdnsd-alt
Version: 1.2.9b-par-3
Depends: libc, libpthread
Section: net
Architecture: x86_64
Installed-Size: 92981
Filename: pdnsd-alt_1.2.9b-par-3_x86_64.ipk
Size: 94002
SHA256sum: 0922bf5a9047ddb0c21241b81466abb8cb913693dfee92c35ac4c8e16f9c818f
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: redsocks2
Version: 0.70-1
Depends: libc, libevent2-7, libopenssl3
License: Apache-2.0
Section: net
Architecture: x86_64
Installed-Size: 57971
Filename: redsocks2_0.70-1_x86_64.ipk
Size: 58856
SHA256sum: 3498156fa9317941511e02564ebd361937c06d0ff9a6ab710a9d99656da919af
Description:  This is a modified version of original redsocks.
 Transparent redirector of any TCP/UDP connection to proxy.

Package: shadow-tls
Version: 0.2.25-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 2125580
Filename: shadow-tls_0.2.25-1_x86_64.ipk
Size: 2109617
SHA256sum: 529b796679138ffe9fe2b8843d633af06d145c54acbaae788c912400745e95aa
Description:  A proxy to expose real tls handshake to the firewall.

Package: shadowsocks-libev-config
Version: 3.3.5-12
Depends: libc
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 2896
Filename: shadowsocks-libev-config_3.3.5-12_x86_64.ipk
Size: 3701
SHA256sum: 789617732015b2213d8b2265b82657113253442e26a61b7c6a0c6993fb499b64
Description:  shadowsocks-libev config scripts

Package: shadowsocks-libev-ss-local
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 50922
Filename: shadowsocks-libev-ss-local_3.3.5-12_x86_64.ipk
Size: 51800
SHA256sum: b4c3b3dc8f10ec19ee8451de7f1c195a1f865661d40f4994a212ccf257f59643
Description:  shadowsocks-libev ss-local

Package: shadowsocks-libev-ss-redir
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 45327
Filename: shadowsocks-libev-ss-redir_3.3.5-12_x86_64.ipk
Size: 46163
SHA256sum: 3c1297c5068cd60a219c69c0957e1e5aaa3404ea2373e6ecc4d7ce8db41dee2f
Description:  shadowsocks-libev ss-redir

Package: shadowsocks-libev-ss-rules
Version: 3.3.5-12
Depends: libc, firewall4, ip, resolveip, ucode, ucode-mod-fs, shadowsocks-libev-ss-redir, shadowsocks-libev-config, kmod-nft-tproxy
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 1891
Filename: shadowsocks-libev-ss-rules_3.3.5-12_x86_64.ipk
Size: 2694
SHA256sum: 221e537f70f25b8b4185f8522f6e3708c20714dffd0a9efbfec2e7bb42e48727
Description:  shadowsocks-libev ss-rules

Package: shadowsocks-libev-ss-server
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config, libcares, libpcre2
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 55983
Filename: shadowsocks-libev-ss-server_3.3.5-12_x86_64.ipk
Size: 56816
SHA256sum: dd916c3a63366593717a85c1998f8c79d8fc39f911736179f4b5ddf8abb490ea
Description:  shadowsocks-libev ss-server

Package: shadowsocks-libev-ss-tunnel
Version: 3.3.5-12
Depends: libc, libev, libmbedtls12, libpthread, libsodium, shadowsocks-libev-config
License: GPL-3.0-or-later
Section: net
CPE-ID: cpe:/a:shadowsocks:shadowsocks-libev
Architecture: x86_64
Installed-Size: 43512
Filename: shadowsocks-libev-ss-tunnel_3.3.5-12_x86_64.ipk
Size: 44398
SHA256sum: f5d2e12a32b705017395c4cbad9e2045ee034cbc6b576a78b873a6447be53193
Description:  shadowsocks-libev ss-tunnel

Package: shadowsocks-rust-sslocal
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5497433
Filename: shadowsocks-rust-sslocal_1.21.2-1_x86_64.ipk
Size: 5456364
SHA256sum: dc478db3a2cc94add362d8d9ab35ba346de9e5b2b736c97fbf44bcaedc62cb61
Description:  shadowsocks-rust sslocal

Package: shadowsocks-rust-ssmanager
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3860227
Filename: shadowsocks-rust-ssmanager_1.21.2-1_x86_64.ipk
Size: 3826210
SHA256sum: 10e4666f17fc88ef8915c4d06e6720d4ac1a17079a7c1ca4716b12b33e35a551
Description:  shadowsocks-rust ssmanager

Package: shadowsocks-rust-ssserver
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 3775158
Filename: shadowsocks-rust-ssserver_1.21.2-1_x86_64.ipk
Size: 3742876
SHA256sum: cfae59151c56f0febea50bf81ffec45bfdf3884f251b7a75f0b377232022413c
Description:  shadowsocks-rust ssserver

Package: shadowsocks-rust-ssservice
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5753463
Filename: shadowsocks-rust-ssservice_1.21.2-1_x86_64.ipk
Size: 5711806
SHA256sum: 80e2474181085d40ee453bfb844158c0c0e9da1257ef24e715cccdccdad85521
Description:  shadowsocks-rust ssservice

Package: shadowsocks-rust-ssurl
Version: 1.21.2-1
Depends: libc
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 1317328
Filename: shadowsocks-rust-ssurl_1.21.2-1_x86_64.ipk
Size: 1302456
SHA256sum: f71e8d486b85ca0c011026b1836c48d4f915deb020e6c7866fe34e825037eb2a
Description:  shadowsocks-rust ssurl

Package: shadowsocksr-libev-ssr-check
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2333
Filename: shadowsocksr-libev-ssr-check_2.5.6-11_x86_64.ipk
Size: 3066
SHA256sum: e541f52032d10334181892b804d9ac24e9b9e6a72ee9600fc9f8ead0dcc7aede
Description:  shadowsocksr-libev ssr-check

Package: shadowsocksr-libev-ssr-local
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 62962
Filename: shadowsocksr-libev-ssr-local_2.5.6-11_x86_64.ipk
Size: 63822
SHA256sum: ca926e010c384c36b32df42dd7586f867b35b7c337a0d6988c10b058c03e5ebb
Description:  shadowsocksr-libev ssr-local

Package: shadowsocksr-libev-ssr-nat
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 2228
Filename: shadowsocksr-libev-ssr-nat_2.5.6-11_x86_64.ipk
Size: 2978
SHA256sum: a7c02e3b8ff0b0591652f82fa54f4dca5df9ee160be98798d5f5d3ee4c8a7d02
Description:  shadowsocksr-libev ssr-nat

Package: shadowsocksr-libev-ssr-redir
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 56014
Filename: shadowsocksr-libev-ssr-redir_2.5.6-11_x86_64.ipk
Size: 56810
SHA256sum: 287b18e8f8504331d43145f97a76cc1f17a21db36471ff84c1c25a32ae349c8f
Description:  shadowsocksr-libev ssr-redir

Package: shadowsocksr-libev-ssr-server
Version: 2.5.6-11
Depends: libc, libev, libsodium, libopenssl3, libpthread, libpcre2, libudns, zlib, libopenssl-legacy
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 65906
Filename: shadowsocksr-libev-ssr-server_2.5.6-11_x86_64.ipk
Size: 66718
SHA256sum: 27214e2017d99264be397b48401276b541e8148dc9480a3ea99d72d881ba3db9
Description:  shadowsocksr-libev ssr-server

Package: simple-obfs-client
Version: 0.0.5-1
Depends: libc, libpthread, libev
Provides: simple-obfs
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 30606
Filename: simple-obfs-client_0.0.5-1_x86_64.ipk
Size: 31382
SHA256sum: c92a0486520f11fd077a39abaf1dda905b0d41dacede660fe76906297020468c
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: simple-obfs-server
Version: 0.0.5-1
Depends: libc, libpthread, libev
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 32968
Filename: simple-obfs-server_0.0.5-1_x86_64.ipk
Size: 33819
SHA256sum: 9f8dbbdcec96646fa92f999e2447186c7ab76dc7df28894e4ca50f4f745d7a90
Description:  Simple-obfs is a simple obfusacting tool, designed as plugin server of shadowsocks.

Package: sing-box
Version: 1.10.3-1
Depends: libc, ca-bundle, kmod-inet-diag, kmod-netlink-diag, kmod-tun
License: GPL-3.0-or-later
Section: net
Architecture: x86_64
Installed-Size: 11159570
Filename: sing-box_1.10.3-1_x86_64.ipk
Size: 11130274
SHA256sum: 05200b1d27bcf139f9df067a1b7827d60d8f5dab8fa70ba9be4728b2c4fd1424
Description:  The universal proxy platform

Package: tcping
Version: 0.3-1
Depends: libc
License: GPL-2.0-only
Section: net
Architecture: x86_64
Installed-Size: 3503
Filename: tcping_0.3-1_x86_64.ipk
Size: 4194
SHA256sum: 29062ac02c884de21e9123b50fa8a30ce430053c996f29c8d7326d89c4d20a5f
Description:  tcping measures the latency of a tcp-connection

Package: trojan-plus
Version: 10.0.3-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 440844
Filename: trojan-plus_10.0.3-2_x86_64.ipk
Size: 441712
SHA256sum: 0fd776a3e4bbb513935ce9d416eecdea483a8d8512af721434d1d58d491f375b
Description:  An unidentifiable mechanism that helps you bypass GFW. It's compatible with original trojan with experimental features.

Package: trojan
Version: 1.16.0-2
Depends: libc, libpthread, libstdcpp6, libopenssl3, boost, boost-system, boost-program_options, boost-date_time
License: GPL-3.0
Section: net
Architecture: x86_64
Installed-Size: 310961
Filename: trojan_1.16.0-2_x86_64.ipk
Size: 311716
SHA256sum: c74cf3996a8ab20ebd189ca96761638b74cc1feb7bee3b44491b9fc9e4f93741
Description:  An unidentifiable mechanism that helps you bypass GFW

Package: tuic-client
Version: 1.0.0-1
Depends: libc
Section: net
Architecture: x86_64
Installed-Size: 1127019
Filename: tuic-client_1.0.0-1_x86_64.ipk
Size: 1125132
SHA256sum: 12fcfa63f6e587e253a1dabe63c1de2e7571096d7b955ebfc2d4a99e66c03cd8
Description:  Delicately-TUICed 0-RTT proxy protocol

Package: v2ray-core
Version: 5.22.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 12506733
Filename: v2ray-core_5.22.0-1_x86_64.ipk
Size: 12464088
SHA256sum: fd98d5d7d48839cc5bb8a48dcafc55e06f8f18a72349e6a8668e75585d71b375
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: v2ray-extra
Version: 5.22.0-1
Depends: libc, v2ray-core
License: MIT
Section: net
Architecture: all
Installed-Size: 298635
Filename: v2ray-extra_5.22.0-1_all.ipk
Size: 299362
SHA256sum: 4f1be16bf5b4c5e6eda1813ba50facb1fdd60bad9bbaa46b11e4f730d21f14cb
Description:  Project V is a set of network tools that help you to build your own computer network.
 It secures your network connections and thus protects your privacy.
 
 This includes extra resources for v2ray-core.

Package: v2ray-geoip
Version: 2024-12-02-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 3385273
Filename: v2ray-geoip_2024-12-02-1_all.ipk
Size: 3113078
SHA256sum: 887784e859a398f717ca25ebda27d40371e24dfdc3466b60822bf9b4b044b409
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2024-12-02-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2187430
Filename: v2ray-geosite_2024-12-02-1_all.ipk
Size: 2187816
SHA256sum: 23d8412ca0ca6d81dfc396b783bdb08876b9455b4fa1e4675c4302a386030491
Description:  Geosite List for V2Ray

Package: v2ray-plugin
Version: 5.17.0-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5431470
Filename: v2ray-plugin_5.17.0-1_x86_64.ipk
Size: 5419920
SHA256sum: da4b5e6f10c4e7911c6c21e97fe6075673cedefdc5688f49845b32076c56564c
Description:  SIP003 plugin for shadowsocks, based on v2ray

Package: xray-core
Version: 24.11.30-1
Depends: libc, ca-bundle
License: MPL-2.0
Section: net
Architecture: x86_64
Installed-Size: 10565142
Filename: xray-core_24.11.30-1_x86_64.ipk
Size: 10538074
SHA256sum: 8052b651ae6382ffb26dd7d182c61a9f3ee75c0c1add1a480b2f24567bde40b4
Description:  Xray, Penetrates Everything. It helps you to build your own computer network.
 It secures your network connections and thus protects your privacy.

Package: xray-plugin
Version: 1.8.24-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7092601
Filename: xray-plugin_1.8.24-1_x86_64.ipk
Size: 7075549
SHA256sum: 12b469718bab9c1aa1e0d51bebd3931437242522b4c2dad8d3c97547113444f6
Description:  SIP003 plugin for Shadowsocks, based on Xray

