Package: bash-completion
Version: 2.14.0-1
Depends: libc, bash
License: GPL-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 230163
Filename: bash-completion_2.14.0-1_aarch64_generic.ipk
Size: 230893
SHA256sum: 953215e134742543f2c0171afbe553445a911e2a64138276158418287de75e8f
Description:  bash-completion is a collection of command line command completions for the Bash shell, 
 collection of helper functions to assist in creating new completions, 
 and set of facilities for loading completions automatically on demand, as well as installing them.

Package: chat
Version: 2.5.1-1
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 10049
Filename: chat_2.5.1-1_aarch64_generic.ipk
Size: 10723
SHA256sum: 8be72f095ce20b0a50683fd16a83abf0c74b62ec2c6b30a63d46bf8130062872
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: curl
Version: 8.11.0-1
Depends: libc, libcurl4
License: MIT
Section: net
CPE-ID: cpe:/a:haxx:libcurl
Architecture: aarch64_generic
Installed-Size: 68791
Filename: curl_8.11.0-1_aarch64_generic.ipk
Size: 69427
SHA256sum: 32591d13e82d520d3875e9725dbdb8586ba9ae25ea8e8a45414edc3ccbea5fb7
Description:  A client-side URL transfer utility

Package: devlink
Version: 6.8.0-1
Depends: libc, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 50769
Filename: devlink_6.8.0-1_aarch64_generic.ipk
Size: 51396
SHA256sum: ad46fb1e3199f7db74b8ebdb3b7056410a882a7608a80edabcf665abd15f8fed
Description:  Network devlink utility

Package: firewall4
Version: 2024-05-21-4c01d1eb-1
Depends: ucode (>=2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
License: ISC
Section: net
Architecture: aarch64_generic
Installed-Size: 29996
Filename: firewall4_2024-05-21-4c01d1eb-1_aarch64_generic.ipk
Size: 30986
SHA256sum: 4305be85b38a018895c21921799c5441f4740d6a2f7834b8b4b29224a0333c6b
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: ftp
Version: 0.17-2
Depends: libc
License: BSD
Section: net
Architecture: aarch64_generic
Installed-Size: 33741
Filename: ftp_0.17-2_aarch64_generic.ipk
Size: 34524
SHA256sum: 8c9ce4d4e78ef8d14509620728c0d94eb03032186e759f12eca9b99d2ec6c3f4
Description:  The ftp package provides the standard UNIX command-line FTP (File
 Transfer Protocol) client.  FTP is a widely used protocol for
 transferring files over the Internet and for archiving files.

Package: genl
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 8588
Filename: genl_6.8.0-1_aarch64_generic.ipk
Size: 9246
SHA256sum: 441264873c0b38d1a01d91cc8917280113d21e222a5bf02420e038c2b61cafee
Description:  General netlink utility frontend

Package: ip-bridge
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 41489
Filename: ip-bridge_6.8.0-1_aarch64_generic.ipk
Size: 42031
SHA256sum: 9a3864df0609663912309e2e551c942c2aec00996a7787f54ad6f399ba01587c
Description:  Bridge configuration utility from iproute2

Package: ip-full
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libbpf1, libmnl0
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 237721
Filename: ip-full_6.8.0-1_aarch64_generic.ipk
Size: 238367
SHA256sum: d8ffac79f222ca47850f4eff35f0e74d521e99f28f603cb63be416ad893844bd
Description:  Routing control utility (full)

Package: ip-tiny
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 159852
Filename: ip-tiny_6.8.0-1_aarch64_generic.ipk
Size: 160375
SHA256sum: dae4722c80160138f05f857759ab7af19c647df4fe7cc7d9b045e16b31cd0e7f
Description:  Routing control utility (minimal)

Package: libcurl4
Version: 8.11.0-1
Depends: libc, libmbedtls12, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: aarch64_generic
Installed-Size: 238845
Filename: libcurl4_8.11.0-1_aarch64_generic.ipk
Size: 239259
SHA256sum: ea590ad2d085c847d8bea2c9983558cc9620cdd5595a1f8b1145ea09f203d6d4
Description:  A client-side URL transfer library

Package: libnftnl11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
License: GPL-2.0-or-later
Section: libs
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Architecture: aarch64_generic
Installed-Size: 65067
Filename: libnftnl11_1.2.6-1_aarch64_generic.ipk
Size: 65736
SHA256sum: fbbcf7a8d200528abd8ce7ad0bd6095200a508e6cbd77b483d338d57b1488b4d
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnghttp3
Version: 1.6.0-1
Depends: libc
License: MIT
Section: libs
Architecture: aarch64_generic
Installed-Size: 194358
Filename: libnghttp3_1.6.0-1_aarch64_generic.ipk
Size: 189264
SHA256sum: 0a0d93ad15d3da08433f8498423309b8893139b92f19271dcf73ea8666af91c4
Description:  nghttp3 is a thin HTTP/3 layer over an underlying QUIC stack.

Package: libngtcp2
Version: 1.9.1-1
Depends: libc, libnghttp3, libopenssl3
License: MIT
Section: libs
Architecture: aarch64_generic
Installed-Size: 343736
Filename: libngtcp2_1.9.1-1_aarch64_generic.ipk
Size: 343966
SHA256sum: ab9c0cd7bcbbf80cd4192438a26b179476d7636ed848d58b7e7d359c6fa103b9
Description:  ngtcp2 project is an effort to implement QUIC protocol which is now being discussed in IETF QUICWG for its standardization.

Package: libunwind8
Version: 1.8.1-1
Depends: libc, zlib
Provides: libunwind
License: X11
Section: libs
ABIVersion: 8
CPE-ID: cpe:/a:libunwind_project:libunwind
Architecture: aarch64_generic
Installed-Size: 81369
Filename: libunwind8_1.8.1-1_aarch64_generic.ipk
Size: 81160
SHA256sum: 9eb97068f9221430f568044ff3ea337d911eda273925b2d900e4acf23ff5dfd0
Description:  Libunwind defines a portable and efficient C programming interface (API) to determine the call-chain of a program.

Package: luci-app-firewall
Version: git-24.338.75020-3e4af1e
Depends: libc, uci-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 17660
Filename: luci-app-firewall_git-24.338.75020-3e4af1e_all.ipk
Size: 18539
SHA256sum: cb6a1b614bdae5bf5e18fb47bc48be89a82a3925c47dcb41ceba4d4808b01afe
Description:  Firewall and Portforwarding application

Package: luci-i18n-firewall-zh-cn
Version: git-24.338.75020-3e4af1e
Depends: libc, luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 7690
Filename: luci-i18n-firewall-zh-cn_git-24.338.75020-3e4af1e_all.ipk
Size: 8475
SHA256sum: 01f2bb6c73ae5e6c74c013e4f01d5980822acd660d4cb349e368dd8d1912ffd4
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: nethogs
Version: 0.8.7-1
Depends: libc, libncurses6, libpcap1, libstdcpp6
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 23781
Filename: nethogs_0.8.7-1_aarch64_generic.ipk
Size: 24364
SHA256sum: 760825e37858c401f294995967c0443a699cb577f7562b88ddde18a5098e5840
Description:  Net top tool grouping bandwidth per process

Package: nftables-json
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 312775
Filename: nftables-json_1.0.9-1_aarch64_generic.ipk
Size: 312101
SHA256sum: f8a6c49f0da8cc5bffc640f36cbb9b3b05c5deb5d5a3209741425d0e15ec9596
Description:  nftables userspace utility with JSON support

Package: nftables-nojson
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11
Conflicts: nftables-json
Provides: nftables
License: GPL-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 276201
Filename: nftables-nojson_1.0.9-1_aarch64_generic.ipk
Size: 275804
SHA256sum: 42281bf1813e3eb7c28d1b32d272e81b5f9f5b7b0c2ca89c64643ae9b91292ba
Description:  nftables userspace utility no JSON support

Package: nstat
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 7760
Filename: nstat_6.8.0-1_aarch64_generic.ipk
Size: 8424
SHA256sum: 15b63ea0d784d118f851439a199330f4f801112ff0713be30c41665dd84c1b0c
Description:  Network statistics utility

Package: ppp-mod-passwordfd
Version: 2.5.1-1
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 1731
Filename: ppp-mod-passwordfd_2.5.1-1_aarch64_generic.ipk
Size: 2458
SHA256sum: 5ec2c8d2a34ca7a794bd5c10720bbb2d88cf8e6ea6bceb040646803b603f1422
Description:  This package allows to pass the PAP/CHAP secret from a filedescriptor.
 Eliminates the need for a secrets file.

Package: ppp-mod-pppoa
Version: 2.5.1-1
Depends: libc, linux-atm, kmod-pppoa
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 2685
Filename: ppp-mod-pppoa_2.5.1-1_aarch64_generic.ipk
Size: 3340
SHA256sum: c2db2ee473d930b83980e7043f4f0fb6295fc979cf159aeaeccc893313030d93
Description:  This package contains a PPPoA (PPP over ATM) plugin for ppp.

Package: ppp-mod-pppoe
Version: 2.5.1-1
Depends: libc, kmod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 13312
Filename: ppp-mod-pppoe_2.5.1-1_aarch64_generic.ipk
Size: 13944
SHA256sum: 9ec04d9c0c752da917f2d92b5ed5a66d5e291fcd007fc5c6a581e8cc5bdc4181
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pppol2tp
Version: 2.5.1-1
Depends: libc, kmod-pppol2tp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 5053
Filename: ppp-mod-pppol2tp_2.5.1-1_aarch64_generic.ipk
Size: 5681
SHA256sum: 353e6e9e7aad16aaf4584a473ecceace0d0d1bbe8dcc3ec265e58a112114183f
Description:  This package contains a PPPoL2TP (PPP over L2TP) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.5.1-1
Depends: libc, kmod-pptp, kmod-mppe, resolveip
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 18747
Filename: ppp-mod-pptp_2.5.1-1_aarch64_generic.ipk
Size: 19403
SHA256sum: 0094ffb01ebd93f9783aa28e1e88339b46d66b6a8df15ff2c984db889e306afb
Description:  This package contains a PPtP plugin for ppp.

Package: ppp-mod-radius
Version: 2.5.1-1
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 25895
Filename: ppp-mod-radius_2.5.1-1_aarch64_generic.ipk
Size: 26671
SHA256sum: 332f666ddab4c4be9d94c52c0e81e631837b117527ce7dcc5a4565e500456d8c
Description:  This package contains a RADIUS (Remote Authentication Dial-In User Service)
 plugin for ppp.

Package: ppp-multilink
Version: 2.5.1-1
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 162572
Filename: ppp-multilink_2.5.1-1_aarch64_generic.ipk
Size: 162964
SHA256sum: 9fa8233a3f66db7a0949caa75bf7a6dc375eb31c015d791c816c53510265c457
Description:  PPP daemon (with multilink support)

Package: ppp
Version: 2.5.1-1
Depends: libc, kmod-ppp
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 150825
Filename: ppp_2.5.1-1_aarch64_generic.ipk
Size: 151466
SHA256sum: 96c18fffc48b95384f5da09a5510f75b2ee74ea384e37d60b4f6e1f9889c50a7
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: pppdump
Version: 2.5.1-1
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 4499
Filename: pppdump_2.5.1-1_aarch64_generic.ipk
Size: 5114
SHA256sum: 63d91426e4aaf797980ac3ce0f9ea12defacac8f56055ee18c4460f381584981
Description:  This package contains an utility to read PPP record file.

Package: pppoe-discovery
Version: 2.5.1-1
Depends: libc, ppp-mod-pppoe
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 8995
Filename: pppoe-discovery_2.5.1-1_aarch64_generic.ipk
Size: 9707
SHA256sum: 02d1d8100ccb1c3137b24337a8955bd0a3a0c85ef4cb9d0057e7c60d0899bbfa
Description:  This tool performs the same discovery process as pppoe, but does
 not initiate a session. Can be useful to debug pppoe.

Package: pppstats
Version: 2.5.1-1
Depends: libc
License: BSD-4-Clause
Section: net
CPE-ID: cpe:/a:samba:ppp
Architecture: aarch64_generic
Installed-Size: 4482
Filename: pppstats_2.5.1-1_aarch64_generic.ipk
Size: 5092
SHA256sum: cbe4e5083eb10fa1eaf58b3f7d44c7c47da01d325ddb625295b900a807e9fe31
Description:  This package contains an utility to report PPP statistics.

Package: rdma
Version: 6.8.0-1
Depends: libc, libmnl0
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 29638
Filename: rdma_6.8.0-1_aarch64_generic.ipk
Size: 30324
SHA256sum: 9a639ec9b741d2d45f1377f7c2e84c1387bddb0b4ed14dfa654b4d33c9b2ac95
Description:  Network rdma utility

Package: ss
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0, libbpf1, kmod-netlink-diag
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 45553
Filename: ss_6.8.0-1_aarch64_generic.ipk
Size: 46060
SHA256sum: 1b8803db59a3924e25c6d3a0bc59938be6528c5215afeec513119ca5520fb797
Description:  Socket statistics utility

Package: tc-bpf
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1
Provides: tc
Alternatives: 300:/sbin/tc:/usr/libexec/tc-bpf
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 202543
Filename: tc-bpf_6.8.0-1_aarch64_generic.ipk
Size: 203221
SHA256sum: 0f336938a71ca38ddbb2ed338b233761d42b7c9bfe9560003710d216f5a01d01
Description:  Traffic control utility (bpf)

Package: tc-full
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1, libxtables12
Provides: tc
Alternatives: 400:/sbin/tc:/usr/libexec/tc-full
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 204774
Filename: tc-full_6.8.0-1_aarch64_generic.ipk
Size: 205452
SHA256sum: 3e37e97bfc0c7f06c3bb4937c54eddde19d9f0c3ba4185c4fc57d5e09cb61eb5
Description:  Traffic control utility (full)

Package: tc-tiny
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:iproute2_project:iproute2
Architecture: aarch64_generic
Installed-Size: 167209
Filename: tc-tiny_6.8.0-1_aarch64_generic.ipk
Size: 167886
SHA256sum: 2b0982f819ce51a6d77f34417de2131eee76bbc128b47a9f906014041ed4cfab
Description:  Traffic control utility (minimal)

Package: zlib-dev
Version: 1.3.1-1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 82339
Filename: zlib-dev_1.3.1-1_aarch64_generic.ipk
Size: 83060
SHA256sum: 5f2487e0a0966954972273c7805b03dfec734308e0ebb3e4afd52e244b24bc03
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.1-1
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 45191
Filename: zlib_1.3.1-1_aarch64_generic.ipk
Size: 45667
SHA256sum: b70c9b5a2915d8487ac16a9cfc870f3b41c138bf9300862af4bf8a4060a9a6d6
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

