Package: bash-completion
Version: 2.14.0-1
Depends: libc, bash
Source: /feed/bash-completion
SourceName: bash-completion
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1732999931
Maintainer: scop <ville.skytta@iki.fi>
Architecture: x86_64
Installed-Size: 230222
Filename: bash-completion_2.14.0-1_x86_64.ipk
Size: 230926
SHA256sum: b3946d104bf8dc29429d156036090e96b198aacadf1a4c3897db7d87307e8e58
Description:  bash-completion is a collection of command line command completions for the Bash shell, 
 collection of helper functions to assist in creating new completions, 
 and set of facilities for loading completions automatically on demand, as well as installing them.

Package: chat
Version: 2.5.1-1
Depends: libc
Source: /feed/ppp
SourceName: chat
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1732999931
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 9341
Filename: chat_2.5.1-1_x86_64.ipk
Size: 10134
SHA256sum: b25f53def89a3d72ceb13ef532f9f23fb105c82d3362ead26bf562b4f1b4cb87
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: curl
Version: 8.11.0-1
Depends: libc, libcurl4
Source: /feed/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1732999931
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 66626
Filename: curl_8.11.0-1_x86_64.ipk
Size: 67466
SHA256sum: eec22fc267c764f955929bd0a152637080f59ea2fce97bb4df25b755db4d5d2c
Description:  A client-side URL transfer utility

Package: firewall4
Version: 2024-05-21-4c01d1eb-1
Depends: ucode (>=2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
Source: /feed/firewall4
SourceName: firewall4
License: ISC
Section: net
SourceDateEpoch: 1732999931
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30000
Filename: firewall4_2024-05-21-4c01d1eb-1_x86_64.ipk
Size: 30979
SHA256sum: c87ce30eea3afc69d693ee7541b9af495e927b29bf70ddb3089bee2c288d6cea
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: ftp
Version: 0.17-2
Depends: libc
Source: /feed/ftp
SourceName: ftp
License: BSD
Section: net
SourceDateEpoch: 1732999931
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 32783
Filename: ftp_0.17-2_x86_64.ipk
Size: 33614
SHA256sum: d625e4638a5a14d43b4cd1000b061a5ee7f87fa84e552fcf42fe3359fdea95e3
Description:  The ftp package provides the standard UNIX command-line FTP (File
 Transfer Protocol) client.  FTP is a widely used protocol for
 transferring files over the Internet and for archiving files.

Package: libcurl4
Version: 8.11.0-1
Depends: libc, libmbedtls12, libnghttp2-14, ca-bundle
Provides: libcurl
Source: /feed/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1732999931
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 227511
Filename: libcurl4_8.11.0-1_x86_64.ipk
Size: 228165
SHA256sum: 4f44e9661d57c33601d4de0baf1c95ead51d680a44095b574af56cc427752fce
Description:  A client-side URL transfer library

Package: libnftnl11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
Source: /feed/libnftnl
SourceName: libnftnl
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1732999931
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Maintainer: Steven Barth <steven@midlink.org>
Architecture: x86_64
Installed-Size: 64777
Filename: libnftnl11_1.2.6-1_x86_64.ipk
Size: 65611
SHA256sum: cdd9260d586d695ba031c98b75068c9ff4b906df057bfab80273b2a5fb62b34d
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnghttp3
Version: 1.6.0-1
Depends: libc
Source: /feed/nghttp3
SourceName: libnghttp3
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1732999931
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 189629
Filename: libnghttp3_1.6.0-1_x86_64.ipk
Size: 185601
SHA256sum: 1ec7755dc9531a10880eaef76b1e7dfbc7cc4dfccb56afbb7fbf97259a759e9e
Description:  nghttp3 is a thin HTTP/3 layer over an underlying QUIC stack.

Package: libngtcp2
Version: 1.9.1-1
Depends: libc, libnghttp3, libopenssl3
Source: /feed/ngtcp2
SourceName: libngtcp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1732999931
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 337578
Filename: libngtcp2_1.9.1-1_x86_64.ipk
Size: 338474
SHA256sum: 24d599c0e4e54295396ad63a1bfd32da8609b427a0473045a4ef9577181a23ae
Description:  ngtcp2 project is an effort to implement QUIC protocol which is now being discussed in IETF QUICWG for its standardization.

Package: luci-app-firewall
Version: git-24.335.75131-1a2e32f
Depends: libc, uci-firewall
Source: /feed/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1732999931
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17661
Filename: luci-app-firewall_git-24.335.75131-1a2e32f_all.ipk
Size: 18546
SHA256sum: 923c7d81189a68b38cf23a5a3375c9d3f26c3081e4e68f828edc09888c61bb84
Description:  Firewall and Portforwarding application

Package: luci-i18n-firewall-zh-cn
Version: git-24.335.75131-1a2e32f
Depends: libc, luci-app-firewall
Source: /feed/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1732999931
Architecture: all
Installed-Size: 7688
Filename: luci-i18n-firewall-zh-cn_git-24.335.75131-1a2e32f_all.ipk
Size: 8470
SHA256sum: 4c6d8c0af8dfe1684075519bbad144bacd6fbd89e1e9b7e37470f807e4f16a02
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: nethogs
Version: 0.8.7-1
Depends: libc, libncurses6, libpcap1, libstdcpp6
Source: /feed/nethogs
SourceName: nethogs
License: GPL-2.0
Section: net
SourceDateEpoch: 1732999931
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 23273
Filename: nethogs_0.8.7-1_x86_64.ipk
Size: 24014
SHA256sum: fe6e564b8e2cb079b8a5d4dd3ac5b40866f020a78c5135cd70c6de9fe743a9f5
Description:  Net top tool grouping bandwidth per process

Package: nftables-json
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
Source: /feed/nftables
SourceName: nftables-json
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1732999931
Architecture: x86_64
Installed-Size: 311748
Filename: nftables-json_1.0.9-1_x86_64.ipk
Size: 311602
SHA256sum: 894c0cb0598d6aeaa7b4a37dcc0e2be3ca80f441b966545ce8e5e9f867fc6001
Description:  nftables userspace utility with JSON support

Package: nftables-nojson
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11
Conflicts: nftables-json
Provides: nftables
Source: /feed/nftables
SourceName: nftables-nojson
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1732999931
Architecture: x86_64
Installed-Size: 275921
Filename: nftables-nojson_1.0.9-1_x86_64.ipk
Size: 275862
SHA256sum: 408f0d0c363a0bf8be8c0829e9bda0ad22736b3f7f246af960918da3168d9323
Description:  nftables userspace utility no JSON support

Package: ppp-mod-passwordfd
Version: 2.5.1-1
Depends: libc
Source: /feed/ppp
SourceName: ppp-mod-passwordfd
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1732999931
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 1539
Filename: ppp-mod-passwordfd_2.5.1-1_x86_64.ipk
Size: 2336
SHA256sum: f82364e954b5bd14e2cf3d668bd0fea066f99e6b0b62eec5f2b6251ecae84f75
Description:  This package allows to pass the PAP/CHAP secret from a filedescriptor.
 Eliminates the need for a secrets file.

Package: ppp-mod-pppoa
Version: 2.5.1-1
Depends: libc, linux-atm, kmod-pppoa
Source: /feed/ppp
SourceName: ppp-mod-pppoa
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1732999931
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 2425
Filename: ppp-mod-pppoa_2.5.1-1_x86_64.ipk
Size: 3193
SHA256sum: d6c610488f3b8a08e01f0fd3bbe09af90edd34a6f3f3d70a3546ef682ad79445
Description:  This package contains a PPPoA (PPP over ATM) plugin for ppp.

Package: ppp-mod-pppoe
Version: 2.5.1-1
Depends: libc, kmod-pppoe
Source: /feed/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1732999931
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 12331
Filename: ppp-mod-pppoe_2.5.1-1_x86_64.ipk
Size: 13077
SHA256sum: f1d2e858f9111ab20c8a21f3e0784b62bb9adde4cbd0c1540b19baaa8947388a
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pppol2tp
Version: 2.5.1-1
Depends: libc, kmod-pppol2tp
Source: /feed/ppp
SourceName: ppp-mod-pppol2tp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1732999931
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4750
Filename: ppp-mod-pppol2tp_2.5.1-1_x86_64.ipk
Size: 5489
SHA256sum: e957f711302000d042a55d7fc9d8ef4fc5485a9121d7316f89089b6c7cb05700
Description:  This package contains a PPPoL2TP (PPP over L2TP) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.5.1-1
Depends: libc, kmod-pptp, kmod-mppe, resolveip
Source: /feed/ppp
SourceName: ppp-mod-pptp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1732999931
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 18132
Filename: ppp-mod-pptp_2.5.1-1_x86_64.ipk
Size: 18895
SHA256sum: 0370f723b9613406e78038883bae314ffd21bbd3f0e4929f0bf6e9cd89cbf477
Description:  This package contains a PPtP plugin for ppp.

Package: ppp-mod-radius
Version: 2.5.1-1
Depends: libc
Source: /feed/ppp
SourceName: ppp-mod-radius
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1732999931
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 24277
Filename: ppp-mod-radius_2.5.1-1_x86_64.ipk
Size: 25134
SHA256sum: 2453425913db7e00a781da3663b8e75590509aefb50964d0bc90e6a36867829f
Description:  This package contains a RADIUS (Remote Authentication Dial-In User Service)
 plugin for ppp.

Package: ppp-multilink
Version: 2.5.1-1
Depends: libc, kmod-ppp
Source: /feed/ppp
SourceName: ppp-multilink
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1732999931
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 151374
Filename: ppp-multilink_2.5.1-1_x86_64.ipk
Size: 152124
SHA256sum: 021fdda307076bd1782fa9a5e46ac0412cfe8b637bf57cc1470bbb3a8183348d
Description:  PPP daemon (with multilink support)

Package: ppp
Version: 2.5.1-1
Depends: libc, kmod-ppp
Source: /feed/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1732999931
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 140783
Filename: ppp_2.5.1-1_x86_64.ipk
Size: 141569
SHA256sum: d0f211f888fb9e543b5a4ea5ebf496396303864817a11ce718e67537c11d48bd
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: pppdump
Version: 2.5.1-1
Depends: libc
Source: /feed/ppp
SourceName: pppdump
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1732999931
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4063
Filename: pppdump_2.5.1-1_x86_64.ipk
Size: 4815
SHA256sum: 29738eeaa268c991ff1962dd825bd0eba11bc69b4d17fe301aeb0775288429ab
Description:  This package contains an utility to read PPP record file.

Package: pppoe-discovery
Version: 2.5.1-1
Depends: libc, ppp-mod-pppoe
Source: /feed/ppp
SourceName: pppoe-discovery
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1732999931
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 8343
Filename: pppoe-discovery_2.5.1-1_x86_64.ipk
Size: 9162
SHA256sum: 5dc2f13056fd96ecd5077efc3b031efc149ea32d69197fab96653b2f1bc2df97
Description:  This tool performs the same discovery process as pppoe, but does
 not initiate a session. Can be useful to debug pppoe.

Package: pppstats
Version: 2.5.1-1
Depends: libc
Source: /feed/ppp
SourceName: pppstats
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1732999931
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4116
Filename: pppstats_2.5.1-1_x86_64.ipk
Size: 4870
SHA256sum: b48ec46d850baffbd66ac6c4ecfb202ece608577258be68464899e1fa5b1bc16
Description:  This package contains an utility to report PPP statistics.

Package: zlib-dev
Version: 1.3.1-1
Depends: libc, zlib
Source: /feed/zlib
SourceName: zlib-dev
License: Zlib
LicenseFiles: README
Section: devel
SourceDateEpoch: 1732999931
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 79955
Filename: zlib-dev_1.3.1-1_x86_64.ipk
Size: 80807
SHA256sum: 37d460f0808df178f2599407982a7298d6d8cd977a83dff6d23bdfdb317203ce
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.1-1
Depends: libc
Source: /feed/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1732999931
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 43510
Filename: zlib_1.3.1-1_x86_64.ipk
Size: 44281
SHA256sum: 948a7c42b64a0e941b4c18579701e758ca59ac1ae83a7d4ad6367ebe24fc8dd9
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

