Package: bash-completion
Version: 2.14.0-1
Depends: libc, bash
Source: /feed/bash-completion
SourceName: bash-completion
License: GPL-2.0
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1733259020
Maintainer: scop <ville.skytta@iki.fi>
Architecture: x86_64
Installed-Size: 230163
Filename: bash-completion_2.14.0-1_x86_64.ipk
Size: 230890
SHA256sum: 81cb2eb154e423547a6045a192ac66d42b45ccd7d576f758008978b436954a95
Description:  bash-completion is a collection of command line command completions for the Bash shell, 
 collection of helper functions to assist in creating new completions, 
 and set of facilities for loading completions automatically on demand, as well as installing them.

Package: chat
Version: 2.5.1-1
Depends: libc
Source: /feed/ppp
SourceName: chat
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1733259020
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 9341
Filename: chat_2.5.1-1_x86_64.ipk
Size: 10139
SHA256sum: c0b2f48f2a7c5e9ee58b845b8d72416bcca75c6add98c2aa574645783d22a99b
Description:  This package contains an utility to establish conversation with other PPP servers
 (via a modem).

Package: curl
Version: 8.11.0-1
Depends: libc, libcurl4
Source: /feed/curl
SourceName: curl
License: MIT
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733259020
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 66626
Filename: curl_8.11.0-1_x86_64.ipk
Size: 67469
SHA256sum: 25a93ac4b43bf46c6730fbcb8bdca74bc442f09b45bc09751fd3790809695c37
Description:  A client-side URL transfer utility

Package: devlink
Version: 6.8.0-1
Depends: libc, libmnl0
Source: /feed/iproute2
SourceName: devlink
License: GPL-2.0
Section: net
SourceDateEpoch: 1733259020
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 48559
Filename: devlink_6.8.0-1_x86_64.ipk
Size: 49408
SHA256sum: 3d686f4a245c4d7c3c48d6613b4a06b9d25a917ec8da36eff3da2b0abce713c2
Description:  Network devlink utility

Package: firewall4
Version: 2024-05-21-4c01d1eb-1
Depends: ucode (>=2022.03.22), libc, kmod-nft-core, kmod-nft-fib, kmod-nft-offload, kmod-nft-nat, nftables-json, ucode, ucode-mod-fs, ucode-mod-ubus, ucode-mod-uci
Provides: uci-firewall
Source: /feed/firewall4
SourceName: firewall4
License: ISC
Section: net
SourceDateEpoch: 1733259020
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 29996
Filename: firewall4_2024-05-21-4c01d1eb-1_x86_64.ipk
Size: 30982
SHA256sum: 6cb6b54d32f0b8dd044ec2c85d5a59e1987698b78637878c0da8962e9b6f69bf
Description:  This package provides an nftables-based implementation of the UCI firewall
 sharing the same configuration format.

Package: ftp
Version: 0.17-2
Depends: libc
Source: /feed/ftp
SourceName: ftp
License: BSD
Section: net
SourceDateEpoch: 1733259020
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 32782
Filename: ftp_0.17-2_x86_64.ipk
Size: 33615
SHA256sum: bea76869af47ed4abca3ec8af52d7f695d730de9736e51b7cc38339a02834375
Description:  The ftp package provides the standard UNIX command-line FTP (File
 Transfer Protocol) client.  FTP is a widely used protocol for
 transferring files over the Internet and for archiving files.

Package: genl
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: /feed/iproute2
SourceName: genl
License: GPL-2.0
Section: net
SourceDateEpoch: 1733259020
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 7934
Filename: genl_6.8.0-1_x86_64.ipk
Size: 8705
SHA256sum: c27db240d95396126c8b50e84be47f4f24e348ccf1f9bdc80e44ea156a823e9a
Description:  General netlink utility frontend

Package: ip-bridge
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: /feed/iproute2
SourceName: ip-bridge
License: GPL-2.0
Section: net
SourceDateEpoch: 1733259020
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 38837
Filename: ip-bridge_6.8.0-1_x86_64.ipk
Size: 39704
SHA256sum: 7227e9e497a8f6c3dd9dfd8617a24db4b84837ce41ab16dfedf235ac0ad1c6fa
Description:  Bridge configuration utility from iproute2

Package: ip-full
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libbpf1, libmnl0
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
Source: /feed/iproute2
SourceName: ip-full
License: GPL-2.0
Section: net
SourceDateEpoch: 1733259020
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 227669
Filename: ip-full_6.8.0-1_x86_64.ipk
Size: 228558
SHA256sum: a97d3bd9b084a8675a7c28a9790cbb7fd741a67b4a673bef909e8019d31e587a
Description:  Routing control utility (full)

Package: ip-tiny
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Provides: ip
Alternatives: 200:/sbin/ip:/usr/libexec/ip-tiny
Source: /feed/iproute2
SourceName: ip-tiny
License: GPL-2.0
Section: net
SourceDateEpoch: 1733259020
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 152278
Filename: ip-tiny_6.8.0-1_x86_64.ipk
Size: 153133
SHA256sum: b684b66e9919e5f68bff8ed668874e3b114ebf189efed9c438b8dc514244989c
Description:  Routing control utility (minimal)

Package: libcurl4
Version: 8.11.0-1
Depends: libc, libmbedtls12, libnghttp2-14, ca-bundle
Provides: libcurl
Source: /feed/curl
SourceName: libcurl
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1733259020
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: x86_64
Installed-Size: 227511
Filename: libcurl4_8.11.0-1_x86_64.ipk
Size: 228153
SHA256sum: edab0038bc655f9486e78038585634036eb6457b262a5b478ad792ef3efb1d32
Description:  A client-side URL transfer library

Package: libnftnl11
Version: 1.2.6-1
Depends: libc, libmnl0
Provides: libnftnl
Source: /feed/libnftnl
SourceName: libnftnl
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1733259020
ABIVersion: 11
CPE-ID: cpe:/a:netfilter:libnftnl
Maintainer: Steven Barth <steven@midlink.org>
Architecture: x86_64
Installed-Size: 64779
Filename: libnftnl11_1.2.6-1_x86_64.ipk
Size: 65615
SHA256sum: 59ca079891190b85619b90ecc301cef69497fafb067d79a2087256e591970b0c
Description:  libnftnl is a userspace library providing a low-level netlink
 programming interface (API) to the in-kernel nf_tables subsystem.

Package: libnghttp3
Version: 1.6.0-1
Depends: libc
Source: /feed/nghttp3
SourceName: libnghttp3
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1733259020
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 189625
Filename: libnghttp3_1.6.0-1_x86_64.ipk
Size: 185594
SHA256sum: bacda999d56d9739607c7ee9b76940921e851b0dc85d794f214d4913821db7c8
Description:  nghttp3 is a thin HTTP/3 layer over an underlying QUIC stack.

Package: libngtcp2
Version: 1.9.1-1
Depends: libc, libnghttp3, libopenssl3
Source: /feed/ngtcp2
SourceName: libngtcp2
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1733259020
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 337581
Filename: libngtcp2_1.9.1-1_x86_64.ipk
Size: 338474
SHA256sum: 3de0db2309ae300300e1e3b8837280aa867d01ec731017cd95629be17fb1ac9d
Description:  ngtcp2 project is an effort to implement QUIC protocol which is now being discussed in IETF QUICWG for its standardization.

Package: libunwind8
Version: 1.8.1-1
Depends: libc, zlib
Provides: libunwind
Source: /feed/libunwind
SourceName: libunwind
License: X11
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1733259020
ABIVersion: 8
CPE-ID: cpe:/a:libunwind_project:libunwind
Maintainer: Yousong Zhou <yszhou4tech@gmail.com>
Architecture: x86_64
Installed-Size: 63244
Filename: libunwind8_1.8.1-1_x86_64.ipk
Size: 63772
SHA256sum: 976617b66430a3d3485f8c836ba49218397e60ef17a61d5b88cedac4822bff45
Description:  Libunwind defines a portable and efficient C programming interface (API) to determine the call-chain of a program.

Package: luci-app-firewall
Version: git-24.338.75020-3e4af1e
Depends: libc, uci-firewall
Source: /feed/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733259020
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 17660
Filename: luci-app-firewall_git-24.338.75020-3e4af1e_all.ipk
Size: 18539
SHA256sum: cb6a1b614bdae5bf5e18fb47bc48be89a82a3925c47dcb41ceba4d4808b01afe
Description:  Firewall and Portforwarding application

Package: luci-i18n-firewall-zh-cn
Version: git-24.338.75020-3e4af1e
Depends: libc, luci-app-firewall
Source: /feed/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
SourceDateEpoch: 1733259020
Architecture: all
Installed-Size: 7690
Filename: luci-i18n-firewall-zh-cn_git-24.338.75020-3e4af1e_all.ipk
Size: 8475
SHA256sum: 01f2bb6c73ae5e6c74c013e4f01d5980822acd660d4cb349e368dd8d1912ffd4
Description:  Translation for luci-app-firewall - 简体中文 (Chinese Simplified)

Package: nethogs
Version: 0.8.7-1
Depends: libc, libncurses6, libpcap1, libstdcpp6
Source: /feed/nethogs
SourceName: nethogs
License: GPL-2.0
Section: net
SourceDateEpoch: 1733259020
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 23273
Filename: nethogs_0.8.7-1_x86_64.ipk
Size: 24009
SHA256sum: 58be2e24c36f029385d402da85df9ca733d5740f117a0a87b88a1e2929ed4d6b
Description:  Net top tool grouping bandwidth per process

Package: nftables-json
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11, jansson4
Provides: nftables
Source: /feed/nftables
SourceName: nftables-json
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733259020
Architecture: x86_64
Installed-Size: 311749
Filename: nftables-json_1.0.9-1_x86_64.ipk
Size: 311548
SHA256sum: 978657056b9a47fb8498c80787cb95286927f8b505b98ded6cfc56bb422e1830
Description:  nftables userspace utility with JSON support

Package: nftables-nojson
Version: 1.0.9-1
Depends: libc, kmod-nft-core, libnftnl11
Conflicts: nftables-json
Provides: nftables
Source: /feed/nftables
SourceName: nftables-nojson
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1733259020
Architecture: x86_64
Installed-Size: 275918
Filename: nftables-nojson_1.0.9-1_x86_64.ipk
Size: 275866
SHA256sum: ef2f93cfe7b62934c0a0b2d862ab10da5063bce4c636d7506b81dc0a21c42783
Description:  nftables userspace utility no JSON support

Package: nstat
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0
Source: /feed/iproute2
SourceName: nstat
License: GPL-2.0
Section: net
SourceDateEpoch: 1733259020
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 7231
Filename: nstat_6.8.0-1_x86_64.ipk
Size: 8018
SHA256sum: fcdca6e262425969c79564fb5ba6d2b64d5a8aa19e6499fe28334f716fb89611
Description:  Network statistics utility

Package: ppp-mod-passwordfd
Version: 2.5.1-1
Depends: libc
Source: /feed/ppp
SourceName: ppp-mod-passwordfd
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1733259020
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 1539
Filename: ppp-mod-passwordfd_2.5.1-1_x86_64.ipk
Size: 2337
SHA256sum: 304ce70acfe2a7ede571fa59074f568146de521e3591bcc85b55c6000a95fdb8
Description:  This package allows to pass the PAP/CHAP secret from a filedescriptor.
 Eliminates the need for a secrets file.

Package: ppp-mod-pppoa
Version: 2.5.1-1
Depends: libc, linux-atm, kmod-pppoa
Source: /feed/ppp
SourceName: ppp-mod-pppoa
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1733259020
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 2425
Filename: ppp-mod-pppoa_2.5.1-1_x86_64.ipk
Size: 3197
SHA256sum: 1c12335666b881e1d34001dfdb441d966c7786e89d6c7331e0ce5ddeee06d9ae
Description:  This package contains a PPPoA (PPP over ATM) plugin for ppp.

Package: ppp-mod-pppoe
Version: 2.5.1-1
Depends: libc, kmod-pppoe
Source: /feed/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1733259020
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 12333
Filename: ppp-mod-pppoe_2.5.1-1_x86_64.ipk
Size: 13083
SHA256sum: 37375a1ca8b738105e9ae459a8592720340e0ee9479f819fde26a54fbf1aaa36
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp-mod-pppol2tp
Version: 2.5.1-1
Depends: libc, kmod-pppol2tp
Source: /feed/ppp
SourceName: ppp-mod-pppol2tp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1733259020
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4750
Filename: ppp-mod-pppol2tp_2.5.1-1_x86_64.ipk
Size: 5487
SHA256sum: f2332e42e183c99f054abedfba615beb9bcdedc3d3e9475f3184ac0d9d900ca8
Description:  This package contains a PPPoL2TP (PPP over L2TP) plugin for ppp.

Package: ppp-mod-pptp
Version: 2.5.1-1
Depends: libc, kmod-pptp, kmod-mppe, resolveip
Source: /feed/ppp
SourceName: ppp-mod-pptp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1733259020
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 18130
Filename: ppp-mod-pptp_2.5.1-1_x86_64.ipk
Size: 18880
SHA256sum: 8c3e4968a72c486a8cc15487b14b81d8618b2f88762d8a7aecf6d1e51fcd49b5
Description:  This package contains a PPtP plugin for ppp.

Package: ppp-mod-radius
Version: 2.5.1-1
Depends: libc
Source: /feed/ppp
SourceName: ppp-mod-radius
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1733259020
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 24279
Filename: ppp-mod-radius_2.5.1-1_x86_64.ipk
Size: 25123
SHA256sum: 302f119b993180e5212b90855a9ba4e0afe382907bad9c6f714d499bb7f349f2
Description:  This package contains a RADIUS (Remote Authentication Dial-In User Service)
 plugin for ppp.

Package: ppp-multilink
Version: 2.5.1-1
Depends: libc, kmod-ppp
Source: /feed/ppp
SourceName: ppp-multilink
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1733259020
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 151369
Filename: ppp-multilink_2.5.1-1_x86_64.ipk
Size: 152131
SHA256sum: 00a20e4a5fb7ef25052c00f9ecaed37c6d77619342ee2c990d68d08e27f7a135
Description:  PPP daemon (with multilink support)

Package: ppp
Version: 2.5.1-1
Depends: libc, kmod-ppp
Source: /feed/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1733259020
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 140790
Filename: ppp_2.5.1-1_x86_64.ipk
Size: 141587
SHA256sum: ed930a8193d5be95fd474ae47cf9711b98f1c4fe1dc14eb43af23dabdbcd97a6
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: pppdump
Version: 2.5.1-1
Depends: libc
Source: /feed/ppp
SourceName: pppdump
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1733259020
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4064
Filename: pppdump_2.5.1-1_x86_64.ipk
Size: 4820
SHA256sum: 5777a7b85e711186e0899e5666db128756352effdf1f9a25214f002b3d44e0cb
Description:  This package contains an utility to read PPP record file.

Package: pppoe-discovery
Version: 2.5.1-1
Depends: libc, ppp-mod-pppoe
Source: /feed/ppp
SourceName: pppoe-discovery
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1733259020
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 8342
Filename: pppoe-discovery_2.5.1-1_x86_64.ipk
Size: 9164
SHA256sum: fd547593eea35fc1abf7cd47144af4f0b69ed2c01d90a8a8ec7de97d033d5456
Description:  This tool performs the same discovery process as pppoe, but does
 not initiate a session. Can be useful to debug pppoe.

Package: pppstats
Version: 2.5.1-1
Depends: libc
Source: /feed/ppp
SourceName: pppstats
License: BSD-4-Clause
Section: net
SourceDateEpoch: 1733259020
CPE-ID: cpe:/a:samba:ppp
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4116
Filename: pppstats_2.5.1-1_x86_64.ipk
Size: 4871
SHA256sum: cb0fb6f45aea6c9a1e42c6e76be5b4e333389a67db0f5c26f5a2567074f0f165
Description:  This package contains an utility to report PPP statistics.

Package: rdma
Version: 6.8.0-1
Depends: libc, libmnl0
Source: /feed/iproute2
SourceName: rdma
License: GPL-2.0
Section: net
SourceDateEpoch: 1733259020
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 27678
Filename: rdma_6.8.0-1_x86_64.ipk
Size: 28465
SHA256sum: bc3a817e59e1433a264c409c3186d14e7d654f4143c2a038f97ee45e859cbb28
Description:  Network rdma utility

Package: ss
Version: 6.8.0-1
Depends: libc, libnl-tiny1, libmnl0, libbpf1, kmod-netlink-diag
Source: /feed/iproute2
SourceName: ss
License: GPL-2.0
Section: net
SourceDateEpoch: 1733259020
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 43375
Filename: ss_6.8.0-1_x86_64.ipk
Size: 44220
SHA256sum: 99d1b7238f03cacb29aa8e4c16c88247ba145d3b0e758ba2a0b5df04bfaee2fe
Description:  Socket statistics utility

Package: tc-bpf
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1
Provides: tc
Alternatives: 300:/sbin/tc:/usr/libexec/tc-bpf
Source: /feed/iproute2
SourceName: tc-bpf
License: GPL-2.0
Section: net
SourceDateEpoch: 1733259020
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 197073
Filename: tc-bpf_6.8.0-1_x86_64.ipk
Size: 197972
SHA256sum: d7513e9a9e12ae7ed0904d940ca7249932666dd56fab202ff862dd2dfbcb9872
Description:  Traffic control utility (bpf)

Package: tc-full
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0, libbpf1, libxtables12
Provides: tc
Alternatives: 400:/sbin/tc:/usr/libexec/tc-full
Source: /feed/iproute2
SourceName: tc-full
License: GPL-2.0
Section: net
SourceDateEpoch: 1733259020
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 198697
Filename: tc-full_6.8.0-1_x86_64.ipk
Size: 199595
SHA256sum: 6ecc333cebe490f04272c789dcb066116d1873015573c143bfda33332ff5caf1
Description:  Traffic control utility (full)

Package: tc-tiny
Version: 6.8.0-1
Depends: libc, kmod-sched-core, libmnl0
Provides: tc
Alternatives: 200:/sbin/tc:/usr/libexec/tc-tiny
Source: /feed/iproute2
SourceName: tc-tiny
License: GPL-2.0
Section: net
SourceDateEpoch: 1733259020
CPE-ID: cpe:/a:iproute2_project:iproute2
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: x86_64
Installed-Size: 162711
Filename: tc-tiny_6.8.0-1_x86_64.ipk
Size: 163619
SHA256sum: 8de1a01e5e0b0e6ef7f06faa0155056ea41334a5b3e0c1ba9dcb81c3ff1f1f6e
Description:  Traffic control utility (minimal)

Package: zlib-dev
Version: 1.3.1-1
Depends: libc, zlib
Source: /feed/zlib
SourceName: zlib-dev
License: Zlib
LicenseFiles: README
Section: devel
SourceDateEpoch: 1733259020
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 79954
Filename: zlib-dev_1.3.1-1_x86_64.ipk
Size: 80800
SHA256sum: 6f78bea28e41f6ba0c1162a38e766aaf8f749fe75a008d3857d1c1a5a01d2a45
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.1-1
Depends: libc
Source: /feed/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1733259020
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 43510
Filename: zlib_1.3.1-1_x86_64.ipk
Size: 44288
SHA256sum: 46bbc475a13c5459c5ed5320a591ad742c0f5ca8d1f065bad9ca40d1da0a8514
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

