Package: airconnect
Version: 1.8.3-1
Depends: libc
License: MIT
Section: multimedia
Architecture: aarch64_generic
Installed-Size: 3744611
Filename: airconnect_1.8.3-1_aarch64_generic.ipk
Size: 3732002
SHA256sum: 370ed1e2197c33004c942ba292d7815e0754a57a9f48c24863ced8ebbf75ad4b
Description:  Use AirPlay to stream to UPnP/Sonos & Chromecast devices

Package: appfilter
Version: 5.0.2-1
Depends: libc, kmod-oaf, libubox20230523, libubus20230605, libuci20130104, libpthread, libjson-c5, libblobmsg-json20230523
Section: Derry Apps
Architecture: aarch64_generic
Installed-Size: 22460
Filename: appfilter_5.0.2-1_aarch64_generic.ipk
Size: 23007
SHA256sum: e4caea6dd0c94aec85afa88a3eb4694d47ee221b3702b0dff6ec21772ff2bf68
Description:  open appfilter app

Package: aria2
Version: 1.37.0-1
Depends: libc, zlib, libstdcpp6, libopenssl3
License: GPLv2
Section: net
CPE-ID: cpe:/a:tatsuhiro_tsujikawa:aria2
Architecture: aarch64_generic
Installed-Size: 609776
Filename: aria2_1.37.0-1_aarch64_generic.ipk
Size: 609754
SHA256sum: 6c3376ab93cbc28458cbe398138faa27bd7d238609835df7b097cf9dc05a8be8
Description:  aria2 is a lightweight multi-protocol & multi-source command-line download
 utility

Package: coremark
Version: 2023.01.25~d5fad6bd-1
Depends: libc
Section: utils
Architecture: aarch64_generic
Installed-Size: 16743
Filename: coremark_2023.01.25~d5fad6bd-1_aarch64_generic.ipk
Size: 17352
SHA256sum: bb4085ca1f6015aa16dc5da53f7b4bb698f676e826bd03e9985a01988f922ba7
Description:  Embedded Microprocessor Benchmark

Package: ddns-go
Version: 6.7.6-1
Depends: libc, ca-bundle
License: AGPL-3.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 3870197
Filename: ddns-go_6.7.6-1_aarch64_generic.ipk
Size: 3860697
SHA256sum: 67fde0ba63a41d84b38db0c333370ff7062486312c64c6698ed0369c5d4d9eb6
Description:  ddns-go is a automatically obtain your public IPv4 or IPv6 address and resolve it to the corresponding domain name service,
 support Alidns Dnspod Cloudflare Hicloud Callback Baiducloud porkbun GoDaddy Google Domains.

Package: ddns-scripts-aliyun
Version: 1.0.3-6
Depends: libc, ddns-scripts, curl, jsonfilter, openssl-util
License: GPLv2
Section: net
Architecture: all
Installed-Size: 2829
Filename: ddns-scripts-aliyun_1.0.3-6_all.ipk
Size: 3660
SHA256sum: abe7949b8e11c3b952f5fa679fd5971406e5c7510cfb02fa78ad9e872e6526f9
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: ddns-scripts-cloudflare
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_cloudflare.com-v4
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 3260
Filename: ddns-scripts-cloudflare_2.8.2-52_all.ipk
Size: 4060
SHA256sum: 9e58bd56b6ce0837e653311a546ba3d7958ca6c18839fee216f77599a2204b2d
Description:  Dynamic DNS Client scripts extension for cloudflare.com API v4 (require curl)

Package: ddns-scripts-cnkuai
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, giflib-utils
Provides: ddns-scripts_cnkuai_cn
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1303
Filename: ddns-scripts-cnkuai_2.8.2-52_all.ipk
Size: 2206
SHA256sum: ded2210e39672863648c4e80729bb20850ca2b0af28719c7cadf287d02ebfa70
Description:  Dynamic DNS Client scripts extension for 'cnkuai.cn'.
 It requires:
 'option username' to be a valid CnKuai control panel id
 'option password' to be the matching CnKuai control panel password
 'option domain' to contain the domain

Package: ddns-scripts-digitalocean
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_digitalocean.com-v2
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1130
Filename: ddns-scripts-digitalocean_2.8.2-52_all.ipk
Size: 2176
SHA256sum: f654626c776e6f8adc094aff87a66e3e2f0977b5a0bcc3c61cfe2f5dc03c76c2
Description:  Dynamic DNS Client scripts extension for digitalocean.com API v2.
 The script directly updates a DNS record using the DO API.
 It requires:
 'option dns_server' to be set to the server to be used by nsupdate.
 'option domain' the dns domain to update the record for (eg. A-record: home.<example.com>)
 'option username' the dns record name to update (eg. A-record: <home>.example.com)
 'option param_opt' the id of the dns record to update (check using chrome inspector in the DO dns tab)
 'option password' the api token generated in the DO panel

Package: ddns-scripts-dnspod
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 2105
Filename: ddns-scripts-dnspod_2.8.2-52_all.ipk
Size: 2884
SHA256sum: 8d9b005f65c348e714059f14aca5e92e9399d7c940e99b42676267166537c64c
Description:  Dynamic DNS Client scripts extension for dnspod.cn API (require curl)

Package: ddns-scripts-freedns
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_freedns_42_pl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1036
Filename: ddns-scripts-freedns_2.8.2-52_all.ipk
Size: 1851
SHA256sum: 5c6920ffa62c48ce620302e8edd50da73fa343ac3d9f1a2d4582f2a327fa5217
Description:  Dynamic DNS Client scripts extension for 'freedns.42.pl'.

Package: ddns-scripts-gandi
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 992
Filename: ddns-scripts-gandi_2.8.2-52_all.ipk
Size: 1835
SHA256sum: abfe148ec3eb0c31ff3f73f1b86d990c22499f8c1d9c6872945d8f579f283d46
Description:  Dynamic DNS Client scripts extension for 'gandi.net'.
 It requires:
 'option username' to be a valid subdomain for gandi.net
 'option password' to be a valid API key for gandi.net

Package: ddns-scripts-gcp
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, openssl-util
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 3783
Filename: ddns-scripts-gcp_2.8.2-52_all.ipk
Size: 4581
SHA256sum: 8f7cb274175a131244415a5ce4f52e171fe7ac6285cf78853979ebfaa198a22b
Description:  Dynamic DNS Client scripts extension for Google Cloud DNS API v1 (requires curl)

Package: ddns-scripts-godaddy
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_godaddy.com-v1
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 2825
Filename: ddns-scripts-godaddy_2.8.2-52_all.ipk
Size: 3611
SHA256sum: ef4a4018443262d8016cf6ae2ac3e8cbb0de14932ef8d020661ab5fa28cab4a8
Description:  Dynamic DNS Client scripts extension for 'godaddy.com API v1'.

Package: ddns-scripts-huaweicloud
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, openssl-util
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 2268
Filename: ddns-scripts-huaweicloud_2.8.2-52_all.ipk
Size: 3060
SHA256sum: 88d0efbedff0c2e16867692da345bf5d6c0341c30aa809861556d47b8c88d8ba
Description:  Dynamic DNS Client scripts extension for huaweicloud.com API (require curl and openssl)

Package: ddns-scripts-luadns
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 2965
Filename: ddns-scripts-luadns_2.8.2-52_all.ipk
Size: 3741
SHA256sum: e376799fa3da7f9d62ed0fd546ede2e6b4a022208838c2eeb96c43e8476e2eca
Description:  Dynamic DNS Client scripts extension for LuaDNS API v1 (require curl)

Package: ddns-scripts-noip
Version: 2.8.2-52
Depends: libc, ddns-scripts
Provides: ddns-scripts_no-ip_com
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1190
Filename: ddns-scripts-noip_2.8.2-52_all.ipk
Size: 1997
SHA256sum: 6abca0186c6e51825b2e04f5da9fbfec087faa0b4a3290b9eb4a9b91df958822
Description:  Dynamic DNS Client scripts extension for 'no-ip.com'.

Package: ddns-scripts-ns1
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1079
Filename: ddns-scripts-ns1_2.8.2-52_all.ipk
Size: 1932
SHA256sum: a7ffe66a4e33fa96f2b75af7a5b99f669d7ab732e15dd3a0c2bd169dfa86e3cd
Description:  Dynamic DNS Client scripts extension for 'ns1.com'.
 It requires:
 'option username' to be a valid zone for ns1.com
 'option password' to be a valid API key for ns1.com

Package: ddns-scripts-nsupdate
Version: 2.8.2-52
Depends: libc, ddns-scripts, bind-client
Provides: ddns-scripts_nsupdate
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1174
Filename: ddns-scripts-nsupdate_2.8.2-52_all.ipk
Size: 2133
SHA256sum: 3e52896d54911c9a8707d1ae01a6283cc1e6fa7d7bc94cc2a91b7a9d4bdbc49f
Description:  Dynamic DNS Client scripts extension for direct updates using bind nsupdate
 The script directly updates a PowerDNS (or maybe bind server) via nsupdate
 from bind-client package.
 It requires:
 'option dns_server' to be set to the server to be used by nsupdate.
 'option username' should be set to the key name and
 'option password' to the base64 encoded shared secret.

Package: ddns-scripts-one
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1601
Filename: ddns-scripts-one_2.8.2-52_all.ipk
Size: 2387
SHA256sum: a0a4c2e29e7580dbcc092cd1fee804e6aeb3ecc3297e147e955f06a1266e8d94
Description:  Extension for one.com Control Panel

Package: ddns-scripts-pdns
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1096
Filename: ddns-scripts-pdns_2.8.2-52_all.ipk
Size: 2006
SHA256sum: 80e342eb7737cef39f160faa5e19cbb033362d2935e08406dca4380f76ce9a26
Description:  Dynamic DNS Client scripts extension for 'PowerDNS' via API.
 It requires:
 'option param_opt(Optional Parameter)' to be a valid root URL for the PowerDNS webserver
 'option username' to be a valid subdomain for the PowerDNS domain
 'option password' to be a valid API key for the PowerDNS webserver

Package: ddns-scripts-porkbun
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl
Provides: ddns-scripts_porkbun.com-v3
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 2091
Filename: ddns-scripts-porkbun_2.8.2-52_all.ipk
Size: 2976
SHA256sum: 18d9c1b60a5c32dbb1fdbcf818743837fb52831132770ca4b3a009ac67adf6dc
Description:  Dynamic DNS Client scripts extension for porkbun.com API v3 (require curl)
 It requires:
 'option username' to be a Porkbun API key
 'option password' to be the corresponding Porkbun API secret key
 'option domain' to be the FQDN for which to configure DDNS

Package: ddns-scripts-route53
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, openssl-util
Provides: ddns-scripts_route53-v1
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1738
Filename: ddns-scripts-route53_2.8.2-52_all.ipk
Size: 2704
SHA256sum: 59f9c08f064481316b59aa655e6da56189d86d2806c52975a2c8a1973460a70f
Description:  Dynamic DNS Client scripts extension for Amazon AWS 'route53 API v1'.
 Note: You must also install ca-certificate or ca-bundle.
 It requires:
 'option username' to be a valid AWS access key id
 'option password' to be the matching AWS secret key id
 'option domain' to contain the hosted zone ID

Package: ddns-scripts-services
Version: 2.8.2-52
Depends: libc
Provides: ddns-scripts_service
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 3980
Filename: ddns-scripts-services_2.8.2-52_all.ipk
Size: 4589
SHA256sum: 53b0732e9da65c0ab35c932c02f0dccd12f662f254f4f71a514f36fbfc1e383e
Description:  Dynamic DNS Client definitions for supported services

Package: ddns-scripts-transip
Version: 2.8.2-52
Depends: libc, ddns-scripts, curl, openssl-util, coreutils-mktemp
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1892
Filename: ddns-scripts-transip_2.8.2-52_all.ipk
Size: 2831
SHA256sum: c7a95d819ed9cd372bd0b5557784532a9a9bb35ed66fc28d896e6a08b9ee8902
Description:  Dynamic DNS Client scripts extension for 'transip.nl'.
 Note: You must also install ca-certificate or ca-bundle.
 It requires:
 'option username' to be a valid username for transip.nl
 'option password' to be a valid matching private key
 'option domain' to contain the base domain
 'option param_enc' to contain the name of the DNS record to update
 'option param_opt' to contain the TTL of the DNS record to update

Package: ddns-scripts-utils
Version: 2.8.2-52
Depends: libc, ddns-scripts
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 1752
Filename: ddns-scripts-utils_2.8.2-52_all.ipk
Size: 2479
SHA256sum: eafedcf9462582b644321aa0781ceb36b927262a198a6a455522bf4d3cfe501d
Description:  Dynamic DNS Client utility scripts for config files

Package: ddns-scripts
Version: 2.8.2-52
Depends: libc, ddns-scripts-services
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 23915
Filename: ddns-scripts_2.8.2-52_all.ipk
Size: 24921
SHA256sum: aaa322ec632a21d3a724ff25e0910be7c54aec29fcbf0a1d614e75fbef273e75
Description:  Dynamic DNS Client scripts (with IPv6 support)
 A highly configurable set of scripts for doing dynamic dns updates.
 - IPv6 support
 - DNS server support
 - Glue Record support (require BIND host or KNOT host)
 - DNS requests via TCP
 - Proxy server support
 - log file support
 - support to run once
 Version: 2.8.2-52
 Info   : https://openwrt.org/docs/guide-user/services/ddns/client

Package: dufs
Version: 0.42.0-2
Depends: libc, liblzma
License: Apache-2.0 MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 1750557
Filename: dufs_0.42.0-2_aarch64_generic.ipk
Size: 1740288
SHA256sum: 988b009b53eaddc392fc51254b6a9fca05793704a68471bb675b1e2270d36749
Description:  Dufs is a distinctive utility file server that supports static
 serving, uploading, searching, accessing control, webdav...

Package: einat-ebpf
Version: 0.1.4-5
Depends: libc, kmod-sched-core, kmod-sched-bpf
Provides: einat
License: GPL-2.0-or-later GPL-2.0-only
Section: net
Architecture: aarch64_generic
Installed-Size: 914075
Filename: einat-ebpf_0.1.4-5_aarch64_generic.ipk
Size: 902027
SHA256sum: 54cf02693378157084597666945b6446490f7abfa17a161f187eb0e78427b15c
Description:  This eBPF application implements an "Endpoint-Independent Mapping" and
 "Endpoint-Independent Filtering" NAT(network address translation) on
 TC egress and ingress hooks.

Package: filebrowser
Version: 2.31.2-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 7726201
Filename: filebrowser_2.31.2-1_aarch64_generic.ipk
Size: 7711413
SHA256sum: 72e3ae48dc07997476dc3a71d38b0d79b9832cd45e605f4733ae0f7caf6d6ebe
Description:  File Browser is a create-your-own-cloud-kind of software where you can install it on a server

Package: frpc
Version: 0.51.3-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 5167582
Filename: frpc_0.51.3-1_aarch64_generic.ipk
Size: 5148769
SHA256sum: e5e9cdd04fef71ebdc01d811b13b4d3dc99c42f37e230907cb36077dcda87f30
Description:  frpc is a fast reverse proxy client to help you expose a local server behind
 a NAT or firewall to the internet.

Package: frps
Version: 0.51.3-1
Depends: libc
License: Apache-2.0
Section: net
Architecture: aarch64_generic
Installed-Size: 5999357
Filename: frps_0.51.3-1_aarch64_generic.ipk
Size: 5978658
SHA256sum: 60e6fec36d591acc51064e9c104ea0b9cc67c63fdbe89d839345dab6738c5ade
Description:  frps is a fast reverse proxy server to help you expose a local server behind
 a NAT or firewall to the internet.

Package: fw_download_tool
Version: 1
Depends: libc, libcurl4
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 3012
Filename: fw_download_tool_1_aarch64_generic.ipk
Size: 3595
SHA256sum: 64a13c6ee4bdb435f32b383284a1db78ba445fccfee5129f9e815e49b66adf8a
Description:  Firmware downloader

Package: gowebdav
Version: 0.0.8-1
Depends: libc
Section: net
Architecture: aarch64_generic
Installed-Size: 2290204
Filename: gowebdav_0.0.8-1_aarch64_generic.ipk
Size: 2285759
SHA256sum: 18a21b5fce9989f50b8fd3724333556335a8ae1f9ab4ed3be7cfef70ae5d36b9
Description:  A simple WebDav server written in Go

Package: iperf3-ssl
Version: 3.17.1-4
Depends: libc, libopenssl3, libatomic1
Conflicts: iperf3
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:es:iperf3
Architecture: aarch64_generic
Installed-Size: 63260
Filename: iperf3-ssl_3.17.1-4_aarch64_generic.ipk
Size: 64011
SHA256sum: 8730caaee6ecefb639dd03b74b7acc30af19fb62b071bd816609d56f5c68a680
Description:  Internet Protocol bandwidth measuring tool with iperf_auth support

Package: iperf3
Version: 3.17.1-4
Depends: libc, libiperf3
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:es:iperf3
Architecture: aarch64_generic
Installed-Size: 2450
Filename: iperf3_3.17.1-4_aarch64_generic.ipk
Size: 3130
SHA256sum: 95389a35c46ef0d51ff4640cbfd536453beadad905edc1fa01ffe7e265420d62
Description:  Iperf is a modern alternative for measuring TCP and UDP bandwidth
 performance, allowing the tuning of various parameters and
 characteristics.

Package: ksmbd-avahi-service
Version: 3.5.2-1
Depends: libc, avahi-daemon
License: GPL-2.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 352
Filename: ksmbd-avahi-service_3.5.2-1_aarch64_generic.ipk
Size: 1177
SHA256sum: 931eb4393294bac0152ced3e9a9306ba32260b622c2636c261a78c27eedda708
Description:  installs: smb.service
 
 This package contains the service definition for announcing the
 Ksmbd (smb/445) Daemon service via mDNS/DNS-SD.

Package: ksmbd-hotplug
Version: 3.5.2-1
Depends: libc, blockd
License: GPL-2.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 675
Filename: ksmbd-hotplug_3.5.2-1_aarch64_generic.ipk
Size: 1411
SHA256sum: 97e64034611b87dcf7ecebaa53699e03e2d25f8d5c58f89ccd6b6e690d44bde3
Description:  Kernel SMB hotplug script for auto sharing

Package: ksmbd-server
Version: 3.5.2-1
Depends: libc, kmod-fs-ksmbd, libnl-core200, libnl-genl200
License: GPL-2.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 128969
Filename: ksmbd-server_3.5.2-1_aarch64_generic.ipk
Size: 127808
SHA256sum: 1ea699337aabca3a07d2e76943a94c30f445f090f5b813eeef25b9b5bff567dd
Description:  installs: ksmbd.mountd
 
 This provides the basic fileserver service and is the minimum needed to serve 'guest only' file shares or use a existing user database file ksmbdpwd.db.

Package: libQt6Concurrent
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 7805
Filename: libQt6Concurrent_6.8.1-1_aarch64_generic.ipk
Size: 8436
SHA256sum: 65d0d9068c681754f87c9896512da01a612200489be71b2605dc2c6bb3033d4e
Description:  This package provides the Qt6 Concurrent v6.8.1 library.

Package: libQt6Core
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libpcre2-16
Section: libs
Architecture: aarch64_generic
Installed-Size: 2606516
Filename: libQt6Core_6.8.1-1_aarch64_generic.ipk
Size: 2599208
SHA256sum: e4c3f61e542c681338b4d6c1ca725118e19cf95f9ade2146f65c6ad4030a3e0c
Description:  This package provides the Qt6 Core v6.8.1 library.

Package: libQt6DBus
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 336365
Filename: libQt6DBus_6.8.1-1_aarch64_generic.ipk
Size: 336424
SHA256sum: 8268a58f8284d0f22285aea4c787f899f55b509c0225ab409982141850074cfa
Description:  This package provides the Qt6 DBus v6.8.1 library.

Package: libQt6Gui
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libdrm, libfreetype
Section: libs
Architecture: aarch64_generic
Installed-Size: 2965358
Filename: libQt6Gui_6.8.1-1_aarch64_generic.ipk
Size: 2960554
SHA256sum: 43545fb97bd20a06dc6dea03946e19313172961a4f764c26bb433efc1d316d8f
Description:  This package provides the Qt6 Gui v6.8.1 library.

Package: libQt6Network
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core, libopenssl3, krb5-libs
Section: libs
Architecture: aarch64_generic
Installed-Size: 912036
Filename: libQt6Network_6.8.1-1_aarch64_generic.ipk
Size: 910895
SHA256sum: 596fa15eb1edd86a5535b6ae13c73519c5fceed90f012c26167067ca9d16c2a5
Description:  This package provides the Qt6 Network v6.8.1 library.

Package: libQt6PrintSupport
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Widgets
Section: libs
Architecture: aarch64_generic
Installed-Size: 167302
Filename: libQt6PrintSupport_6.8.1-1_aarch64_generic.ipk
Size: 167136
SHA256sum: 77ddf02b81ff6710df48eb52b68bfdf7d2d0bb5cf657f30760a536604ee86588
Description:  This package provides the Qt6 PrintSupport v6.8.1 library.

Package: libQt6Sql
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 89399
Filename: libQt6Sql_6.8.1-1_aarch64_generic.ipk
Size: 89905
SHA256sum: f73ce50200f0d9f842ae87711a9a00ccbf1ba3f3f88fb8c4575496ad30b9af31
Description:  This package provides the Qt6 Sql v6.8.1 library.

Package: libQt6Test
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 145766
Filename: libQt6Test_6.8.1-1_aarch64_generic.ipk
Size: 146334
SHA256sum: 510ae9a82842cc08aef83ef7e095ed30c904b6aabea39414cd2a0c52438e52a5
Description:  This package provides the Qt6 Test v6.8.1 library.

Package: libQt6Widgets
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 3384539
Filename: libQt6Widgets_6.8.1-1_aarch64_generic.ipk
Size: 3377460
SHA256sum: eb0a48c08f9082a740f6eb78a15f11a947ad76777f4f745e4fd1a45b674984b8
Description:  This package provides the Qt6 Widgets v6.8.1 library.

Package: libQt6Xml
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Core
Section: libs
Architecture: aarch64_generic
Installed-Size: 68837
Filename: libQt6Xml_6.8.1-1_aarch64_generic.ipk
Size: 69600
SHA256sum: c695f37649ca0c1ad0e573709d6de656f11da909484f0c1f002455a8d601e84e
Description:  This package provides the Qt6 Xml v6.8.1 library.

Package: libiperf3
Version: 3.17.1-4
Depends: libc, libatomic1
License: BSD-3-Clause
Section: libs
CPE-ID: cpe:/a:es:iperf3
Architecture: aarch64_generic
Installed-Size: 74858
Filename: libiperf3_3.17.1-4_aarch64_generic.ipk
Size: 75519
SHA256sum: 7bad040c644b57236c12cbb26f24f6a1226d45acc7ff8bf0d60204e57c48ba66
Description:  Libiperf is a library providing an API for iperf3 functionality.

Package: liburing
Version: 2.7-1
Depends: libc
License: MIT
Section: libs
Architecture: aarch64_generic
Installed-Size: 8199
Filename: liburing_2.7-1_aarch64_generic.ipk
Size: 9006
SHA256sum: ed099cea971db893c531c28210cc7f0e66b0e0eb7a9a78f1bea9cc006fe09c26
Description:  liburing provides helpers to setup and teardown io_uring instances,
 and also a simplified interface for applications that don't need
 (or want) to deal with the full kernel side implementation.
 For more info on io_uring, please see: https://kernel.dk/io_uring.pdf

Package: libzstd
Version: 1.5.6-1
Depends: libc
License: GPL-2.0-or-later
Section: libs
Architecture: aarch64_generic
Installed-Size: 332694
Filename: libzstd_1.5.6-1_aarch64_generic.ipk
Size: 333052
SHA256sum: e16ed2d780c96a4f596c53dd9f259041eaecdb3bdb93d7868bea6e199cf5a470
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides libzstd library.

Package: lshw
Version: 2023-03-20-b4e06730-1
Depends: libc, libstdcpp6
License: GPL-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 343080
Filename: lshw_2023-03-20-b4e06730-1_aarch64_generic.ipk
Size: 342533
SHA256sum: 71a5c0dbb305252ace87d934550847b462670616425a3d9e2a8384252ca12453
Description:  HardWare LiSter for Linux

Package: lsof
Version: 4.99.3-1
Depends: libc, libtirpc
License: lsof
Section: utils
Architecture: aarch64_generic
Installed-Size: 76452
Filename: lsof_4.99.3-1_aarch64_generic.ipk
Size: 76837
SHA256sum: bb0bcefd8bf945078436b2246c2fd2bc4c3a091d6802142a708452e30d96f941
Description:  LiSt Open Files - a diagnostic tool

Package: luci-app-adguardhome
Version: 1.8-20221120
Depends: libc, curl, adguardhome, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 90096
Filename: luci-app-adguardhome_1.8-20221120_all.ipk
Size: 91286
SHA256sum: cc5fc4c11460ab4db93c275ba34de4214323ed9fcb57a1fdb1e1ab6d5def34ee
Description:  LuCI support for adguardhome

Package: luci-app-airconnect
Version: 1.0.2
Depends: libc, airconnect
Section: luci
Architecture: all
Installed-Size: 1771
Filename: luci-app-airconnect_1.0.2_all.ipk
Size: 2573
SHA256sum: b2f5d813806a27132a0b311b025aa7861d610ff032ddd82cbb383eb8a949b744
Description:  LuCI support for AirConnect

Package: luci-app-airplay2
Version: 1.0.0
Depends: libc, alsa-utils, shairport-sync-openssl, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3927
Filename: luci-app-airplay2_1.0.0_all.ipk
Size: 4793
SHA256sum: 873c7d3adf945bdc82c28a4ba4c63c0811be278ee2efcd903566ee28afac6248
Description:  Luci for Airplay2 Player

Package: luci-app-argon-config
Version: 1.0
Depends: libc, luci-theme-argon
Section: luci
Architecture: all
Installed-Size: 3195
Filename: luci-app-argon-config_1.0_all.ipk
Size: 4040
SHA256sum: 4ffd48eb4c195eee07165abd23205538e916d6d546b7037e6011acccdf73032b
Description:  LuCI app for Argon theme configuration

Package: luci-app-aria2
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-compat, aria2, luci-lib-ipkg, luci-lua-runtime
License: MIT
Section: luci
Architecture: all
Installed-Size: 9002
Filename: luci-app-aria2_git-24.339.50852-0fcad4a_all.ipk
Size: 9873
SHA256sum: ccbb919a2c1493ffb34d07e4e66ea9c89ca21e354815bc806a827caee84a6d1b
Description:  LuCI Support for Aria2

Package: luci-app-autoreboot
Version: 1.0
Depends: libc, luci, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1435
Filename: luci-app-autoreboot_1.0_all.ipk
Size: 2254
SHA256sum: 2a7e33e2a6170965a76275f06de0497d79f1cb93615c00a9affdf9e65c1d726c
Description:  LuCI support for Scheduled Reboot

Package: luci-app-cpufreq
Version: 1.1
Depends: libc, irqbalance, luci-compat, kmod-hwmon-pwmfan, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 8969
Filename: luci-app-cpufreq_1.1_all.ipk
Size: 9739
SHA256sum: 5e8077b225052d971f189aa2780ca689576a6dd438be14cbe9d8aa8b326ba256
Description:  LuCI for CPU Freq Setting

Package: luci-app-ddns-go
Version: 1.4.5
Depends: libc, ddns-go, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 5551
Filename: luci-app-ddns-go_1.4.5_all.ipk
Size: 6432
SHA256sum: 83dbc7ee1c7d14cd230d9270466df3ff135558f19eaf3a8a79a62e55136fc857
Description:  LuCI Support for Dynamic ddns-go Client

Package: luci-app-diskman
Version: v0.2.13
Depends: libc, e2fsprogs, parted, smartmontools, blkid, swap-utils, btrfs-progs, lsblk, luci-lua-runtime
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 20672
Filename: luci-app-diskman_v0.2.13_all.ipk
Size: 21565
SHA256sum: f4e539cf2eecb205c6769d6d6d5d82c777519458c8f7ef6749418de6bbb2018f
Description:  Disk Manager interface for LuCI

Package: luci-app-dufs
Version: git-24.339.50852-0fcad4a
Depends: libc, dufs
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1914
Filename: luci-app-dufs_git-24.339.50852-0fcad4a_all.ipk
Size: 2728
SHA256sum: 7aba2a5538e2bb00e6378b00f0df7f283ff3f9e89bbdd2d329d75393b4191aed
Description:  LuCI support for dufs

Package: luci-app-einat
Version: git-24.339.50852-0fcad4a
Depends: libc
License: MIT
Section: luci
Architecture: all
Installed-Size: 2192
Filename: luci-app-einat_git-24.339.50852-0fcad4a_all.ipk
Size: 3040
SHA256sum: ee8f8ee3b5ff4bf85d76cfe1d3b39bf0ee084e2a63f41b75ea9e76d999e91afa
Description:  eBPF-based Endpoint-Independent NAT

Package: luci-app-eqos
Version: git-24.339.50852-0fcad4a
Depends: libc, tc, kmod-sched-core, kmod-ifb
Section: luci
Architecture: all
Installed-Size: 2629
Filename: luci-app-eqos_git-24.339.50852-0fcad4a_all.ipk
Size: 3449
SHA256sum: cbc2bb25915c7dd5515316b7003cb428affa055e74ac17d0cc71a1e6109544b3
Description:  LuCI support for Easy QoS

Package: luci-app-eqosplus
Version: 1.2.5
Depends: libc, bash, tc, kmod-sched-core, kmod-ifb, kmod-sched, iptables-mod-filter, iptables-mod-nat-extra, luci-lua-runtime
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 6166
Filename: luci-app-eqosplus_1.2.5_all.ipk
Size: 7150
SHA256sum: f5aaf1eca9fd67bbe28144c8ff0fe5d72f6c2d13ff0395ce19539bf50081b0f3
Description:  LuCI support for Easy eqosplus(Support speed limit based on IP address).

Package: luci-app-filebrowser-go
Version: 1.1
Depends: libc, filebrowser, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3285
Filename: luci-app-filebrowser-go_1.1_all.ipk
Size: 4116
SHA256sum: 23282c479651a35ab432eee9332f77e74ab08d4d2905f9a65c63b86ea88d6777
Description:  LuCI support for FileBrowser

Package: luci-app-filemanager
Version: 1.0.0
Depends: libc, luci-base
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 9541
Filename: luci-app-filemanager_1.0.0_all.ipk
Size: 10357
SHA256sum: 97a028e40b5565fce5a12be7017589677d372da58c24ad51c6877da60595fd28
Description:  LuCI File Manager module

Package: luci-app-frpc
Version: git-24.339.50852-0fcad4a
Depends: libc, frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4352
Filename: luci-app-frpc_git-24.339.50852-0fcad4a_all.ipk
Size: 5165
SHA256sum: d70f6f3194630fbe2dcbc57c84ae8ecee40e67c847953ec32a0ae5b96a6806d7
Description:  LuCI Support for frp client

Package: luci-app-frps
Version: git-24.339.50852-0fcad4a
Depends: libc, frps
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3406
Filename: luci-app-frps_git-24.339.50852-0fcad4a_all.ipk
Size: 4244
SHA256sum: 9d4d42a0eafbec98c18f55df655017de3da077411a320d38b274be5c28ae1d45
Description:  LuCI Support for frp server

Package: luci-app-gowebdav
Version: 1.0
Depends: libc, gowebdav, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2600
Filename: luci-app-gowebdav_1.0_all.ipk
Size: 3427
SHA256sum: 468bbf621eaf499076f66056508a9f46db9d8d3650a4dd3c31c7b4552762dadf
Description:  LuCI support for GoWebDav

Package: luci-app-ksmbd
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-base, ksmbd-server
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2050
Filename: luci-app-ksmbd_git-24.339.50852-0fcad4a_all.ipk
Size: 2901
SHA256sum: 41ddad9e1a5b4fd44829609556c1c726bc0eacf7af0343815e51cdd058161045
Description:  Network Shares - Ksmbd the SMB kernel fileserver

Package: luci-app-mentohust
Version: 1.0.2
Depends: libc, mentohust
Section: luci
Architecture: all
Installed-Size: 2214
Filename: luci-app-mentohust_1.0.2_all.ipk
Size: 3034
SHA256sum: 0d3c2aeb361eae930a71f5f8a54e5845e4aaf60c0b36765523d4d85451140777
Description:  LuCI support for MentoHUST

Package: luci-app-mosdns
Version: 1.6.7
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
Architecture: all
Installed-Size: 102604
Filename: luci-app-mosdns_1.6.7_all.ipk
Size: 103606
SHA256sum: f620c64685b80f62803e3e96ed097038d389a374e448cdc7d71ab2839048783d
Description:  LuCI Support for mosdns

Package: luci-app-msd_lite
Version: git-24.339.50852-0fcad4a
Depends: libc, msd_lite
Section: luci
Architecture: all
Installed-Size: 1285
Filename: luci-app-msd_lite_git-24.339.50852-0fcad4a_all.ipk
Size: 2116
SHA256sum: 4a71411d795b30e64dc1b1c63fd4e6ca50e7cb5ea2d0a79852029090263354b1
Description:  LuCI support for Multi stream daemon lite

Package: luci-app-netdata
Version: 1.0
Depends: libc, netdata, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 630
Filename: luci-app-netdata_1.0_all.ipk
Size: 1453
SHA256sum: 3aaba7c3a2c6914d4484b0c5f288de29ea13d230f425d92e6a3c14e29cfef279
Description:  LuCI support for Netdata

Package: luci-app-netspeedtest
Version: 1.0
Depends: libc, iperf3, speedtest-cli, curl, jsonfilter, taskset, bash
Section: luci
Architecture: all
Installed-Size: 7907
Filename: luci-app-netspeedtest_1.0_all.ipk
Size: 8759
SHA256sum: 5991350cd5dd13efe62a600d9d2406205df27bfc6bd11c20fd72b3d63dd6a8f2
Description:  LuCI Net Speedtest

Package: luci-app-nlbwmon
Version: git-24.339.50852-0fcad4a
Depends: libc, nlbwmon
Section: luci
Architecture: all
Installed-Size: 20976
Filename: luci-app-nlbwmon_git-24.339.50852-0fcad4a_all.ipk
Size: 21802
SHA256sum: b90f91fcbe3a53df80fac25c65776e1661109d1264e4f11c090e515eb067aa47
Description:  Netlink based bandwidth accounting

Package: luci-app-oaf
Version: 5.0.2
Depends: libc, appfilter, luci-compat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 268555
Filename: luci-app-oaf_5.0.2_all.ipk
Size: 269473
SHA256sum: 8065df18f982ec7fbb11af12d5a7bcecde9d81631a4940c48ce6f9f6fdc3b549
Description:  Open App Filter Module

Package: luci-app-ota
Version: 1.2
Depends: libc, fw_download_tool, jsonfilter, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 10179
Filename: luci-app-ota_1.2_all.ipk
Size: 11008
SHA256sum: 0bf5fab7474bc7f67b9e82c52d3288400fd1c895928b0cb7cba6581cd5fe6b2e
Description:  LuCI for OTA upgrade

Package: luci-app-qbittorrent
Version: 1.0.1
Depends: libc, qbittorrent
Section: luci
Architecture: all
Installed-Size: 1811
Filename: luci-app-qbittorrent_1.0.1_all.ipk
Size: 2613
SHA256sum: 08de6f487f303f1d31621066515edc561bf347361fd2953696404114cd504f2f
Description:  LuCI support for qBittorrent

Package: luci-app-qosmate
Version: 1.0.7
Depends: libc, luci-lua-runtime, qosmate
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 13329
Filename: luci-app-qosmate_1.0.7_all.ipk
Size: 14169
SHA256sum: fb71d6e0ac7d62786965d0cb421a9ca62d0f99b711f8663285644e06721eecb8
Description:  LuCI support for QoSmate

Package: luci-app-ramfree
Version: 1.0
Depends: libc
Section: luci
Architecture: all
Installed-Size: 755
Filename: luci-app-ramfree_1.0_all.ipk
Size: 1561
SHA256sum: 8f4157f898f644a70c142c8ed60c36e27bde5c3e9151c79dee47a1e0cce5c6b8
Description:  LuCI support for ramfree

Package: luci-app-samba4
Version: git-24.339.50852-0fcad4a
Depends: libc, samba4-server
Section: luci
Architecture: all
Installed-Size: 2359
Filename: luci-app-samba4_git-24.339.50852-0fcad4a_all.ipk
Size: 3199
SHA256sum: 9eba2ffb561577726eaca7f8d3b50ea7e5beaa3ff007f5fe4dbcc948969c7152
Description:  Network Shares - Samba 4 SMB/CIFS fileserver

Package: luci-app-socat
Version: 1.0
Depends: libc, socat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3599
Filename: luci-app-socat_1.0_all.ipk
Size: 4414
SHA256sum: 2c3813b5c99481679770f3717b97c5fcd762258e18a7a2947ff9ddefddd549c7
Description:  LuCI support for Socat

Package: luci-app-tailscale
Version: 1.2.3
Depends: libc, tailscale
Section: luci
Architecture: all
Installed-Size: 7743
Filename: luci-app-tailscale_1.2.3_all.ipk
Size: 8588
SHA256sum: 960c6093b6e553f8783cdfcc1be32f945cf4999d204796770e45d3be37d88ee6
Description:  LuCI for Tailscale

Package: luci-app-ttyd
Version: git-24.339.50852-0fcad4a
Depends: libc, ttyd
Section: luci
Architecture: all
Installed-Size: 2226
Filename: luci-app-ttyd_git-24.339.50852-0fcad4a_all.ipk
Size: 3068
SHA256sum: 556da23bb065e2ff8cf081ae5cc8b3d8dbc214ae9edf4e524e5237586971fb50
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-app-unblockneteasemusic
Version: 3.3
Depends: libc, dnsmasq-full, node, ipset
Section: luci
Architecture: all
Installed-Size: 13750
Filename: luci-app-unblockneteasemusic_3.3_all.ipk
Size: 14624
SHA256sum: acd464dccad9ae6466dbe5624140349f7062564ebe63f40391b532f7432fd6ae
Description:  LuCI support for UnblockNeteaseMusic (JavaScript)

Package: luci-app-upnp
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-base, miniupnpd, rpcd-mod-ucode
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4203
Filename: luci-app-upnp_git-24.339.50852-0fcad4a_all.ipk
Size: 5096
SHA256sum: dfebe59860bfb9a97be6554b8d6e56d5c324969f2369f4fa8051873de11551d3
Description:  Universal Plug and Play (UPnP IGD) & PCP/NAT-PMP configuration module

Package: luci-app-usb-printer
Version: 1.0
Depends: libc, p910nd, kmod-usb-printer, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3299
Filename: luci-app-usb-printer_1.0_all.ipk
Size: 4124
SHA256sum: 3e29a080300868d4da024a66114f23fc95d6fd716dd1487deeaf65bf6d2ee6b0
Description:  USB Printer Share via TCP/IP

Package: luci-app-vlmcsd
Version: 1.0
Depends: libc, vlmcsd, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 1878
Filename: luci-app-vlmcsd_1.0_all.ipk
Size: 2699
SHA256sum: d35028f0e5a11e7e6b03f35c26ea01eb689ab4f35bde54ab96ce916a8811deda
Description:  LuCI support for KMS

Package: luci-app-vsftpd
Version: git-24.339.50852-0fcad4a
Depends: libc, vsftpd, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 3043
Filename: luci-app-vsftpd_git-24.339.50852-0fcad4a_all.ipk
Size: 3879
SHA256sum: c2f6d9b060575f5cbe0a441a1dbb1d71b0acb56fc62ac8f4f165f2d3e093b309
Description:  LuCI support for VSFTPD

Package: luci-app-wolplus
Version: 1.0
Depends: libc, etherwake, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 2207
Filename: luci-app-wolplus_1.0_all.ipk
Size: 3042
SHA256sum: d8024e703cefe9e7f3ce28250a2d172b7f259a6e71ccdce2e7506c678e43ef5c
Description:  LuCI support for wolplus From sundaqiang

Package: luci-app-zerotier
Version: 1.0.0
Depends: libc, zerotier, jsonfilter, ucode
Section: luci
Architecture: all
Installed-Size: 3970
Filename: luci-app-zerotier_1.0.0_all.ipk
Size: 4781
SHA256sum: 7d41a030ef5ea8c6b35641dc63a12cbd285b062182557cf3799942a81f8bc6f5
Description:  LuCI for Zerotier

Package: luci-i18n-adguardhome-zh-cn
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-adguardhome
Section: luci
Architecture: all
Installed-Size: 2658
Filename: luci-i18n-adguardhome-zh-cn_git-24.339.50852-0fcad4a_all.ipk
Size: 3416
SHA256sum: 54ad2a10cd441a6be3e157ad33a2963381bb6165d1fa4fc7bf096313c8702842
Description:  Translation for luci-app-adguardhome - 简体中文 (Chinese Simplified)

Package: luci-i18n-airconnect-zh-cn
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-airconnect
Section: luci
Architecture: all
Installed-Size: 650
Filename: luci-i18n-airconnect-zh-cn_git-24.339.50852-0fcad4a_all.ipk
Size: 1424
SHA256sum: a47ebffce6cb1647975ad5833c236b9fb89ac77cc1094debff3b56d1564f389e
Description:  Translation for luci-app-airconnect - 简体中文 (Chinese Simplified)

Package: luci-i18n-airplay2-zh-cn
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-airplay2
Section: luci
Architecture: all
Installed-Size: 987
Filename: luci-i18n-airplay2-zh-cn_git-24.339.50852-0fcad4a_all.ipk
Size: 1741
SHA256sum: 4a9c8d1bdaf5905718ccbc50ec4c02a2d780101c72e91608aba4a2f5e86f7201
Description:  Translation for luci-app-airplay2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-es
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 683
Filename: luci-i18n-argon-config-es_git-24.339.50852-0fcad4a_all.ipk
Size: 1443
SHA256sum: e79ce68104ee1cfd607799372a8425368829b38c1ef0120be49639872d6d2178
Description:  Translation for luci-app-argon-config - Español (Spanish)

Package: luci-i18n-argon-config-zh-cn
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 1457
Filename: luci-i18n-argon-config-zh-cn_git-24.339.50852-0fcad4a_all.ipk
Size: 2242
SHA256sum: 376b06973967aafa1571c0ceb3a82acc0443bccb713e5d834177958952ad90d0
Description:  Translation for luci-app-argon-config - 简体中文 (Chinese Simplified)

Package: luci-i18n-argon-config-zh-tw
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-argon-config
Section: luci
Architecture: all
Installed-Size: 693
Filename: luci-i18n-argon-config-zh-tw_git-24.339.50852-0fcad4a_all.ipk
Size: 1474
SHA256sum: dc087e68c4052c0f57ef60d877ad7d5a77dc03e320590b77fc5530b61896985a
Description:  Translation for luci-app-argon-config - 繁體中文 (Chinese Traditional)

Package: luci-i18n-aria2-zh-cn
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-aria2
License: MIT
Section: luci
Architecture: all
Installed-Size: 5679
Filename: luci-i18n-aria2-zh-cn_git-24.339.50852-0fcad4a_all.ipk
Size: 6462
SHA256sum: 6a37dd3096fa3d062cb87b5b4a56e54aba20ca331ba3e92a6530174d892bca7a
Description:  Translation for luci-app-aria2 - 简体中文 (Chinese Simplified)

Package: luci-i18n-autoreboot-zh-cn
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 521
Filename: luci-i18n-autoreboot-zh-cn_git-24.339.50852-0fcad4a_all.ipk
Size: 1273
SHA256sum: e6c469890ecd105b053d26516395a0c41c6e3b7810dacff7ab0cdf4171610164
Description:  Translation for luci-app-autoreboot - 简体中文 (Chinese Simplified)

Package: luci-i18n-cpufreq-zh-cn
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-cpufreq
Section: luci
Architecture: all
Installed-Size: 1759
Filename: luci-i18n-cpufreq-zh-cn_git-24.339.50852-0fcad4a_all.ipk
Size: 2523
SHA256sum: 623b774b407f45569e081024ee0d495fe38f6264a190c8df979d7bf08773886d
Description:  Translation for luci-app-cpufreq - 简体中文 (Chinese Simplified)

Package: luci-i18n-ddns-go-zh-cn
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-ddns-go
Section: luci
Architecture: all
Installed-Size: 933
Filename: luci-i18n-ddns-go-zh-cn_git-24.339.50852-0fcad4a_all.ipk
Size: 1700
SHA256sum: 9c13f4b94ac6dd3f9ccaf55254200b477cf225a602076afe002293a9ea26de40
Description:  Translation for luci-app-ddns-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-diskman-zh-cn
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-diskman
License: AGPL-3.0
Section: luci
Architecture: all
Installed-Size: 1896
Filename: luci-i18n-diskman-zh-cn_git-24.339.50852-0fcad4a_all.ipk
Size: 2693
SHA256sum: 56c10abc81cac728c168ff9884c207375a61b3e07daac0ebc5375420fc3947c8
Description:  Translation for luci-app-diskman - 简体中文 (Chinese Simplified)

Package: luci-i18n-dufs-zh-cn
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-dufs
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1098
Filename: luci-i18n-dufs-zh-cn_git-24.339.50852-0fcad4a_all.ipk
Size: 1905
SHA256sum: 47ef9726cb24bb5e56b5ce90633bb91e3be5d3501c7482c2f6b11d5895d8093c
Description:  Translation for luci-app-dufs - 简体中文 (Chinese Simplified)

Package: luci-i18n-einat-zh-cn
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-einat
License: MIT
Section: luci
Architecture: all
Installed-Size: 994
Filename: luci-i18n-einat-zh-cn_git-24.339.50852-0fcad4a_all.ipk
Size: 1792
SHA256sum: a040a4202557391f6af9dae5c5fc704c502094b0103b4af1095adfa93bd915e8
Description:  Translation for luci-app-einat - 简体中文 (Chinese Simplified)

Package: luci-i18n-eqos-zh-cn
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-eqos
Section: luci
Architecture: all
Installed-Size: 727
Filename: luci-i18n-eqos-zh-cn_git-24.339.50852-0fcad4a_all.ipk
Size: 1516
SHA256sum: e8cad435bfff804b96711c82b79576214e17d28b54e7af5d2c58f532b773da0e
Description:  Translation for luci-app-eqos - 简体中文 (Chinese Simplified)

Package: luci-i18n-eqosplus-zh-cn
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-eqosplus
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 994
Filename: luci-i18n-eqosplus-zh-cn_git-24.339.50852-0fcad4a_all.ipk
Size: 1791
SHA256sum: 605155b57dfd48d5695392f00d68d2e8efd8ae5a3f6aa78b01e058d4beae8bb6
Description:  Translation for luci-app-eqosplus - 简体中文 (Chinese Simplified)

Package: luci-i18n-filebrowser-go-zh-cn
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-filebrowser-go
Section: luci
Architecture: all
Installed-Size: 926
Filename: luci-i18n-filebrowser-go-zh-cn_git-24.339.50852-0fcad4a_all.ipk
Size: 1677
SHA256sum: 037fbf18dfe84a7ede84fe5fc69dc074ba78e562d1cd474e4831ab41de8cfa63
Description:  Translation for luci-app-filebrowser-go - 简体中文 (Chinese Simplified)

Package: luci-i18n-filemanager-zh-cn
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-filemanager
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1775
Filename: luci-i18n-filemanager-zh-cn_git-24.339.50852-0fcad4a_all.ipk
Size: 2577
SHA256sum: 0eac439165f9a935632c49546f394fd8eb680bbb317cc0d6e76b98acce1838dd
Description:  Translation for luci-app-filemanager - 简体中文 (Chinese Simplified)

Package: luci-i18n-frpc-zh-cn
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-frpc
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 3313
Filename: luci-i18n-frpc-zh-cn_git-24.339.50852-0fcad4a_all.ipk
Size: 4087
SHA256sum: e15fa210a5e9d0423d527b3b43e0f78048c26b15c4df8afc2fd018fa67659ecc
Description:  Translation for luci-app-frpc - 简体中文 (Chinese Simplified)

Package: luci-i18n-frps-zh-cn
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-frps
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2885
Filename: luci-i18n-frps-zh-cn_git-24.339.50852-0fcad4a_all.ipk
Size: 3657
SHA256sum: db28097096cf59ddb0e20d72eb7d24fbf50bc1e1418533264f82e02a75a13474
Description:  Translation for luci-app-frps - 简体中文 (Chinese Simplified)

Package: luci-i18n-gowebdav-zh-cn
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-gowebdav
Section: luci
Architecture: all
Installed-Size: 930
Filename: luci-i18n-gowebdav-zh-cn_git-24.339.50852-0fcad4a_all.ipk
Size: 1727
SHA256sum: b21b8fc654d4e466bb1c3bad9a17a0dea5e792be77a000938f1de0f1c863d6de
Description:  Translation for luci-app-gowebdav - 简体中文 (Chinese Simplified)

Package: luci-i18n-ksmbd-ar
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-ksmbd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 567
Filename: luci-i18n-ksmbd-ar_git-24.339.50852-0fcad4a_all.ipk
Size: 1355
SHA256sum: 43b01a46506c1768b2badcd5bba01976204ee912ecb9dbca30428424370ffe3c
Description:  Translation for luci-app-ksmbd - العربية (Arabic)

Package: luci-i18n-ksmbd-bg
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-ksmbd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 653
Filename: luci-i18n-ksmbd-bg_git-24.339.50852-0fcad4a_all.ipk
Size: 1447
SHA256sum: 7ebc92a7ac7d6fbe7d73183638b7cd9723d781aa704ac4600b15d8458582ed91
Description:  Translation for luci-app-ksmbd - български (Bulgarian)

Package: luci-i18n-ksmbd-bn
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-ksmbd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 537
Filename: luci-i18n-ksmbd-bn_git-24.339.50852-0fcad4a_all.ipk
Size: 1323
SHA256sum: 2d8f7e6bb8c7455b935831256ef9251e7a6ee79b534470b7931f2771185a820c
Description:  Translation for luci-app-ksmbd - বাংলা (Bengali)

Package: luci-i18n-ksmbd-ca
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-ksmbd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 483
Filename: luci-i18n-ksmbd-ca_git-24.339.50852-0fcad4a_all.ipk
Size: 1244
SHA256sum: 9c52f9e304425fe4dc9e7ddc5b4290f4f095a68323f0f101ddf675f9027ccc36
Description:  Translation for luci-app-ksmbd - Català (Catalan)

Package: luci-i18n-ksmbd-cs
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-ksmbd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1308
Filename: luci-i18n-ksmbd-cs_git-24.339.50852-0fcad4a_all.ipk
Size: 2100
SHA256sum: 7ab375cf2649971898fd806713f346a3bc21b3c91ea25ff8fa20a77d200853a4
Description:  Translation for luci-app-ksmbd - Čeština (Czech)

Package: luci-i18n-ksmbd-da
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-ksmbd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1190
Filename: luci-i18n-ksmbd-da_git-24.339.50852-0fcad4a_all.ipk
Size: 1965
SHA256sum: f825b860c85eb8d6418bf59025ea8b5201f7f0326a1ee089f8e909920705f19a
Description:  Translation for luci-app-ksmbd - Dansk (Danish)

Package: luci-i18n-ksmbd-de
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-ksmbd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1299
Filename: luci-i18n-ksmbd-de_git-24.339.50852-0fcad4a_all.ipk
Size: 2076
SHA256sum: 04ebb14e31ed9c0362d5dbcc93b630f8970a314be3dbed95bb1a338e8ef74f2c
Description:  Translation for luci-app-ksmbd - Deutsch (German)

Package: luci-i18n-ksmbd-el
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-ksmbd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 579
Filename: luci-i18n-ksmbd-el_git-24.339.50852-0fcad4a_all.ipk
Size: 1364
SHA256sum: 39788ffe36f66ab5247c629c3ce911560dec56a7b556c57c2d47b4c86cbed112
Description:  Translation for luci-app-ksmbd - Ελληνικά (Greek)

Package: luci-i18n-ksmbd-es
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-ksmbd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1252
Filename: luci-i18n-ksmbd-es_git-24.339.50852-0fcad4a_all.ipk
Size: 2032
SHA256sum: f527f8f0acf22fbd44d54c55d87f54b6a250c2e7935ef56aba59d96629a9a6dc
Description:  Translation for luci-app-ksmbd - Español (Spanish)

Package: luci-i18n-ksmbd-fi
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-ksmbd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 765
Filename: luci-i18n-ksmbd-fi_git-24.339.50852-0fcad4a_all.ipk
Size: 1535
SHA256sum: 1495b1e899c2728002972465d487f8588a5243c148d3fff2c5d9e4e377951954
Description:  Translation for luci-app-ksmbd - Suomi (Finnish)

Package: luci-i18n-ksmbd-fr
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-ksmbd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1272
Filename: luci-i18n-ksmbd-fr_git-24.339.50852-0fcad4a_all.ipk
Size: 2050
SHA256sum: 3a022e8cc2df56343043224e5d95494d64a7af98297c7246246045102bb4e7a7
Description:  Translation for luci-app-ksmbd - Français (French)

Package: luci-i18n-ksmbd-he
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-ksmbd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 536
Filename: luci-i18n-ksmbd-he_git-24.339.50852-0fcad4a_all.ipk
Size: 1326
SHA256sum: cfe5b5d4d0d5e4d41cfd63a2a18d995dced98743ea75f25758869a65788b9e05
Description:  Translation for luci-app-ksmbd - עִבְרִית (Hebrew)

Package: luci-i18n-ksmbd-hi
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-ksmbd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 325
Filename: luci-i18n-ksmbd-hi_git-24.339.50852-0fcad4a_all.ipk
Size: 1103
SHA256sum: 08892a2dc45ea5855d3caf1f9af6f66ce0e374fa886d67e8ea195fc7cf1499f3
Description:  Translation for luci-app-ksmbd - हिंदी (Hindi)

Package: luci-i18n-ksmbd-hu
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-ksmbd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1295
Filename: luci-i18n-ksmbd-hu_git-24.339.50852-0fcad4a_all.ipk
Size: 2077
SHA256sum: b266ac52ca178f3f66a087f95bf7aba9ac344b56951fd20c20cbef502c4d4f24
Description:  Translation for luci-app-ksmbd - Magyar (Hungarian)

Package: luci-i18n-ksmbd-it
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-ksmbd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 738
Filename: luci-i18n-ksmbd-it_git-24.339.50852-0fcad4a_all.ipk
Size: 1498
SHA256sum: 9cf454b56e0cf5bac248a33b6472f9548f5e853f619f5d02e9fbb5414e2ae680
Description:  Translation for luci-app-ksmbd - Italiano (Italian)

Package: luci-i18n-ksmbd-ja
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-ksmbd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1342
Filename: luci-i18n-ksmbd-ja_git-24.339.50852-0fcad4a_all.ipk
Size: 2137
SHA256sum: 30e60c410bb192166b09a9149570e753545b6b97236ceb45436c77428d645604
Description:  Translation for luci-app-ksmbd - 日本語 (Japanese)

Package: luci-i18n-ksmbd-ko
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-ksmbd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 741
Filename: luci-i18n-ksmbd-ko_git-24.339.50852-0fcad4a_all.ipk
Size: 1525
SHA256sum: 5e62aa79c9485000bf99f73a5321770f61e856bd34dd1afb4e985bbb0c7de7b1
Description:  Translation for luci-app-ksmbd - 한국어 (Korean)

Package: luci-i18n-ksmbd-lt
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-ksmbd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1467
Filename: luci-i18n-ksmbd-lt_git-24.339.50852-0fcad4a_all.ipk
Size: 2246
SHA256sum: 0e2124febc2abe0d1d7b90626d7aa99281ace02f0403efe5a24b15b5e3454633
Description:  Translation for luci-app-ksmbd - Lietuvių (Lithuanian)

Package: luci-i18n-ksmbd-mr
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-ksmbd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1282
Filename: luci-i18n-ksmbd-mr_git-24.339.50852-0fcad4a_all.ipk
Size: 2066
SHA256sum: 1c2e8f8d1c657a472b137e4ec8a8be325ac3bd042c81967a6eb12d01b6c6f585
Description:  Translation for luci-app-ksmbd - Marāṭhī (Marathi)

Package: luci-i18n-ksmbd-ms
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-ksmbd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 441
Filename: luci-i18n-ksmbd-ms_git-24.339.50852-0fcad4a_all.ipk
Size: 1204
SHA256sum: 40188b0621f949ee40a7e4089bf255a6b7fb96a877dfeda73f0119c300d9a4d5
Description:  Translation for luci-app-ksmbd - Bahasa Melayu (Malay)

Package: luci-i18n-ksmbd-nl
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-ksmbd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1205
Filename: luci-i18n-ksmbd-nl_git-24.339.50852-0fcad4a_all.ipk
Size: 1978
SHA256sum: 7c484784c030ad53336e9ffe286e4606202f5a9c7231e15dd4acbfed1129c4b8
Description:  Translation for luci-app-ksmbd - Nederlands (Dutch)

Package: luci-i18n-ksmbd-no
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-ksmbd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 506
Filename: luci-i18n-ksmbd-no_git-24.339.50852-0fcad4a_all.ipk
Size: 1265
SHA256sum: 2eb61faedda0c1a5aac6a1ea85baf6873e9ea93901827e0f12b00f45ebef30cf
Description:  Translation for luci-app-ksmbd - Norsk (Norwegian)

Package: luci-i18n-ksmbd-pl
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-ksmbd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1356
Filename: luci-i18n-ksmbd-pl_git-24.339.50852-0fcad4a_all.ipk
Size: 2132
SHA256sum: cfa8a73cd45a81a00381542da3964d99ba0d3f826a3536e8848a8ea80e7032be
Description:  Translation for luci-app-ksmbd - Polski (Polish)

Package: luci-i18n-ksmbd-pt-br
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-ksmbd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1279
Filename: luci-i18n-ksmbd-pt-br_git-24.339.50852-0fcad4a_all.ipk
Size: 2072
SHA256sum: dc2212a62faaded4dabe29a0552b4399bf10af80429651f306fd80ba34825cd3
Description:  Translation for luci-app-ksmbd - Português do Brasil (Brazilian Portuguese)

Package: luci-i18n-ksmbd-pt
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-ksmbd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1243
Filename: luci-i18n-ksmbd-pt_git-24.339.50852-0fcad4a_all.ipk
Size: 2026
SHA256sum: bdb359a9c60c22c99ff1e7d615c60321773c14be7af8067d84725046117afa16
Description:  Translation for luci-app-ksmbd - Português (Portuguese)

Package: luci-i18n-ksmbd-ro
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-ksmbd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1288
Filename: luci-i18n-ksmbd-ro_git-24.339.50852-0fcad4a_all.ipk
Size: 2074
SHA256sum: c2dc1e54804cc92ba4afe8904d5c6125bb2499036cd33860f843a28990ae650d
Description:  Translation for luci-app-ksmbd - Română (Romanian)

Package: luci-i18n-ksmbd-ru
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-ksmbd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1535
Filename: luci-i18n-ksmbd-ru_git-24.339.50852-0fcad4a_all.ipk
Size: 2332
SHA256sum: 01d722cf4f99c744fc33c0f7caaeeec5311e88afb8fc8e98e13f2f9ca26f70fe
Description:  Translation for luci-app-ksmbd - Русский (Russian)

Package: luci-i18n-ksmbd-sk
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-ksmbd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1316
Filename: luci-i18n-ksmbd-sk_git-24.339.50852-0fcad4a_all.ipk
Size: 2099
SHA256sum: 827b0c35ba3adb8475424ba26103257b776c3d0d592498086ed094e6d136bcde
Description:  Translation for luci-app-ksmbd - Slovenčina (Slovak)

Package: luci-i18n-ksmbd-sv
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-ksmbd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 959
Filename: luci-i18n-ksmbd-sv_git-24.339.50852-0fcad4a_all.ipk
Size: 1725
SHA256sum: 704322a261eddf743dd87f1caf55228e4a1c98977cf6964572e9ceec1abc0375
Description:  Translation for luci-app-ksmbd - Svenska (Swedish)

Package: luci-i18n-ksmbd-tr
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-ksmbd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1270
Filename: luci-i18n-ksmbd-tr_git-24.339.50852-0fcad4a_all.ipk
Size: 2059
SHA256sum: 3d40549250797f1e2114ae677538d05f1f81c16a8bd18353026fc6ac82e626b3
Description:  Translation for luci-app-ksmbd - Türkçe (Turkish)

Package: luci-i18n-ksmbd-uk
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-ksmbd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1512
Filename: luci-i18n-ksmbd-uk_git-24.339.50852-0fcad4a_all.ipk
Size: 2317
SHA256sum: a8b3372d82ff3392d78ee8bad44ab02023c2b111fe0b4f71f503bdf4c28fb9cc
Description:  Translation for luci-app-ksmbd - Українська (Ukrainian)

Package: luci-i18n-ksmbd-vi
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-ksmbd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1378
Filename: luci-i18n-ksmbd-vi_git-24.339.50852-0fcad4a_all.ipk
Size: 2169
SHA256sum: d1f7478cc4906720ede203ac0842764c0a9135cdb37d2fa055a1420c7abc8083
Description:  Translation for luci-app-ksmbd - Tiếng Việt (Vietnamese)

Package: luci-i18n-ksmbd-zh-cn
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-ksmbd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1239
Filename: luci-i18n-ksmbd-zh-cn_git-24.339.50852-0fcad4a_all.ipk
Size: 2046
SHA256sum: 4f45279474024987e455821a8fee3bc64f2a6bf3bf496022d19b293c6722761d
Description:  Translation for luci-app-ksmbd - 简体中文 (Chinese Simplified)

Package: luci-i18n-ksmbd-zh-tw
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-ksmbd
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1225
Filename: luci-i18n-ksmbd-zh-tw_git-24.339.50852-0fcad4a_all.ipk
Size: 2019
SHA256sum: d9d1eaceb1a0f08fc1569d76370b527845c890bc74f07605a93f97bedf647745
Description:  Translation for luci-app-ksmbd - 繁體中文 (Chinese Traditional)

Package: luci-i18n-mentohust-zh-cn
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-mentohust
Section: luci
Architecture: all
Installed-Size: 1199
Filename: luci-i18n-mentohust-zh-cn_git-24.339.50852-0fcad4a_all.ipk
Size: 1985
SHA256sum: 49a6382816e156635f1d8f593dbe47fcc83c84df637676a4d455de7d6a4e3c27
Description:  Translation for luci-app-mentohust - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 4368
Filename: luci-i18n-mosdns-zh-cn_git-24.339.50852-0fcad4a_all.ipk
Size: 5124
SHA256sum: c27d19d7110106f8c358412de3a97a0762f2d9bb2cb1b9a1f233baa0114644b2
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-msd_lite-zh-cn
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-msd_lite
Section: luci
Architecture: all
Installed-Size: 1072
Filename: luci-i18n-msd_lite-zh-cn_git-24.339.50852-0fcad4a_all.ipk
Size: 1828
SHA256sum: 6da3339138cf96a5e42e46fd4de326eac428ff11337f0a3ccf78c43eda39984c
Description:  Translation for luci-app-msd_lite - 简体中文 (Chinese Simplified)

Package: luci-i18n-netdata-zh-cn
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-netdata
Section: luci
Architecture: all
Installed-Size: 411
Filename: luci-i18n-netdata-zh-cn_git-24.339.50852-0fcad4a_all.ipk
Size: 1154
SHA256sum: 3ccb15d187b3ac017f330864bba3f03cff6b148b886ab6b34aafe39d2aa098cb
Description:  Translation for luci-app-netdata - 简体中文 (Chinese Simplified)

Package: luci-i18n-netspeedtest-zh-cn
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-netspeedtest
Section: luci
Architecture: all
Installed-Size: 796
Filename: luci-i18n-netspeedtest-zh-cn_git-24.339.50852-0fcad4a_all.ipk
Size: 1555
SHA256sum: c53e350d041f8b7ba0766cc5bd5450e706ba3a5b99d321a2c8c8f5db3e52297c
Description:  Translation for luci-app-netspeedtest - 简体中文 (Chinese Simplified)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 3660
Filename: luci-i18n-nlbwmon-zh-cn_git-24.339.50852-0fcad4a_all.ipk
Size: 4396
SHA256sum: 8ba841abb342c8e2f8cc0a70b65f64585b4d90cbc055d9474e262a095efa383c
Description:  Translation for luci-app-nlbwmon - 简体中文 (Chinese Simplified)

Package: luci-i18n-oaf-zh-cn
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-oaf
Section: luci
Architecture: all
Installed-Size: 1811
Filename: luci-i18n-oaf-zh-cn_git-24.339.50852-0fcad4a_all.ipk
Size: 2566
SHA256sum: f84af296e42d8234f8b7f0eda9d47acc61afdf15aa05f093203aa8eec8e0875a
Description:  Translation for luci-app-oaf - 简体中文 (Chinese Simplified)

Package: luci-i18n-ota-zh-cn
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-ota
Section: luci
Architecture: all
Installed-Size: 767
Filename: luci-i18n-ota-zh-cn_git-24.339.50852-0fcad4a_all.ipk
Size: 1548
SHA256sum: 1289c4faa7962d86ed903a2f7c8cdbf6de0e63abc2c133bb74fc9dc45b8786a4
Description:  Translation for luci-app-ota - 简体中文 (Chinese Simplified)

Package: luci-i18n-qbittorrent-zh-cn
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-qbittorrent
Section: luci
Architecture: all
Installed-Size: 685
Filename: luci-i18n-qbittorrent-zh-cn_git-24.339.50852-0fcad4a_all.ipk
Size: 1439
SHA256sum: 4a34d557d66cf137faf948c4183be6caef2cfd76e4d30c8c29e757bc3006769d
Description:  Translation for luci-app-qbittorrent - 简体中文 (Chinese Simplified)

Package: luci-i18n-qosmate-zh-cn
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-qosmate
License: GPL-3.0-or-later
Section: luci
Architecture: all
Installed-Size: 5100
Filename: luci-i18n-qosmate-zh-cn_git-24.339.50852-0fcad4a_all.ipk
Size: 5885
SHA256sum: 574e39816aca432ac689b0cd649b51d05eb144217a2925ea5a8dc44f2b366610
Description:  Translation for luci-app-qosmate - 简体中文 (Chinese Simplified)

Package: luci-i18n-ramfree-zh-cn
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 408
Filename: luci-i18n-ramfree-zh-cn_git-24.339.50852-0fcad4a_all.ipk
Size: 1153
SHA256sum: f7a7a8bd424b4f7dcb52247175692906b0f0e9445942b2e28ab5c2b1290040a9
Description:  Translation for luci-app-ramfree - 简体中文 (Chinese Simplified)

Package: luci-i18n-samba4-zh-cn
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-samba4
Section: luci
Architecture: all
Installed-Size: 1686
Filename: luci-i18n-samba4-zh-cn_git-24.339.50852-0fcad4a_all.ipk
Size: 2445
SHA256sum: a6a1e484124cb4e8370e15f1ecc67a5520d11b7392f7c01b904095be2a891591
Description:  Translation for luci-app-samba4 - 简体中文 (Chinese Simplified)

Package: luci-i18n-socat-zh-cn
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-socat
Section: luci
Architecture: all
Installed-Size: 819
Filename: luci-i18n-socat-zh-cn_git-24.339.50852-0fcad4a_all.ipk
Size: 1605
SHA256sum: fe9f938d45ac910137277ead46ccfe8d4f9c08b97df1819f4391ae6fcf05a8eb
Description:  Translation for luci-app-socat - 简体中文 (Chinese Simplified)

Package: luci-i18n-tailscale-zh-cn
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-tailscale
Section: luci
Architecture: all
Installed-Size: 2007
Filename: luci-i18n-tailscale-zh-cn_git-24.339.50852-0fcad4a_all.ipk
Size: 2776
SHA256sum: 08a7d7adce3b9d4bc09572c1f1144b35bd0b7be3c04a37b795d53989a412c86a
Description:  Translation for luci-app-tailscale - 简体中文 (Chinese Simplified)

Package: luci-i18n-ttyd-zh-cn
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-ttyd
Section: luci
Architecture: all
Installed-Size: 1910
Filename: luci-i18n-ttyd-zh-cn_git-24.339.50852-0fcad4a_all.ipk
Size: 2670
SHA256sum: f42958e8eb0b82f426dd56d0ba7611fedccb9a6b03d8cec2499189d8a55939c9
Description:  Translation for luci-app-ttyd - 简体中文 (Chinese Simplified)

Package: luci-i18n-upnp-zh-cn
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-upnp
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 1642
Filename: luci-i18n-upnp-zh-cn_git-24.339.50852-0fcad4a_all.ipk
Size: 2445
SHA256sum: 3458e01d77905bb484e248ecef65cdb732c1fa3917fe1f6998c0b203d753fa28
Description:  Translation for luci-app-upnp - 简体中文 (Chinese Simplified)

Package: luci-i18n-usb-printer-zh-cn
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-usb-printer
Section: luci
Architecture: all
Installed-Size: 841
Filename: luci-i18n-usb-printer-zh-cn_git-24.339.50852-0fcad4a_all.ipk
Size: 1602
SHA256sum: e9009af6605fc80a95a6ff9cef969560469db7578adad88b252c6d3efcf62bb9
Description:  Translation for luci-app-usb-printer - 简体中文 (Chinese Simplified)

Package: luci-i18n-vlmcsd-zh-cn
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-vlmcsd
Section: luci
Architecture: all
Installed-Size: 711
Filename: luci-i18n-vlmcsd-zh-cn_git-24.339.50852-0fcad4a_all.ipk
Size: 1462
SHA256sum: 17f09a7fb57290562bd6742a58eb49aea3f1c35cc7a3fd526d7c0bd14f429564
Description:  Translation for luci-app-vlmcsd - 简体中文 (Chinese Simplified)

Package: luci-i18n-vsftpd-zh-cn
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-vsftpd
Section: luci
Architecture: all
Installed-Size: 1931
Filename: luci-i18n-vsftpd-zh-cn_git-24.339.50852-0fcad4a_all.ipk
Size: 2697
SHA256sum: 8277b6853da6235b673acb543e4a762c2b51511ebc9d017075327ad62bc7697c
Description:  Translation for luci-app-vsftpd - 简体中文 (Chinese Simplified)

Package: luci-i18n-wolplus-zh-cn
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-wolplus
Section: luci
Architecture: all
Installed-Size: 621
Filename: luci-i18n-wolplus-zh-cn_git-24.339.50852-0fcad4a_all.ipk
Size: 1384
SHA256sum: c264a8583d6800c40ac179c74cf229ddd38eacc0977e4f6479a1029c898e4f80
Description:  Translation for luci-app-wolplus - 简体中文 (Chinese Simplified)

Package: luci-i18n-zerotier-zh-cn
Version: git-24.339.50852-0fcad4a
Depends: libc, luci-app-zerotier
Section: luci
Architecture: all
Installed-Size: 878
Filename: luci-i18n-zerotier-zh-cn_git-24.339.50852-0fcad4a_all.ipk
Size: 1639
SHA256sum: 4593083edfa3bbdfcf36155ed438aaa190af16bedf6dbc514d3e407c4e839256
Description:  Translation for luci-app-zerotier - 简体中文 (Chinese Simplified)

Package: luci-theme-argon
Version: 2.3.1
Depends: libc, curl, jsonfilter, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 773068
Filename: luci-theme-argon_2.3.1_all.ipk
Size: 773888
SHA256sum: 97c12a6ffa1fb5f30ebf770e309f0779bd33e4d02d8140460252a07c586bd43d
Description:  Argon Theme

Package: mentohust
Version: 0.3.1-2
Depends: libc, libpcap1
Section: net
Architecture: aarch64_generic
Installed-Size: 81353
Filename: mentohust_0.3.1-2_aarch64_generic.ipk
Size: 82068
SHA256sum: b88849681acdbe233e4cae07e793e972f0b06e54454ad6dffd1389d9ac1e983f
Description:  A Ruijie Client Daemon,
 Most usually used in Chinese universities.

Package: miniupnpd-iptables
Version: 2.3.7-1
Depends: libc, libcap-ng, libmnl0, libuuid1, ip6tables, libip6tc2, iptables, libip4tc2, libnetfilter-conntrack3
Provides: miniupnpd
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:miniupnp_project:miniupnpd
Architecture: aarch64_generic
Installed-Size: 77807
Filename: miniupnpd-iptables_2.3.7-1_aarch64_generic.ipk
Size: 78552
SHA256sum: d6ca7dd8397e81c18770304e2f8e155d68cdd48df16dfce7b2dece5b0a38c595
Description:  Lightweight UPnP IGD & PCP/NAT-PMP daemon (iptables)

Package: miniupnpd-nftables
Version: 2.3.7-1
Depends: libc, libcap-ng, libmnl0, libuuid1, libnftnl11
Conflicts: miniupnpd-iptables
Provides: miniupnpd
License: BSD-3-Clause
Section: net
CPE-ID: cpe:/a:miniupnp_project:miniupnpd
Architecture: aarch64_generic
Installed-Size: 87701
Filename: miniupnpd-nftables_2.3.7-1_aarch64_generic.ipk
Size: 88533
SHA256sum: 9106b6cb7b23fb57f8b7a9080f7b3179c7cf1ff14c82ef6e1c49e892d29e6176
Description:  Lightweight UPnP IGD & PCP/NAT-PMP daemon (nftables)

Package: mosdns
Version: 5.3.3-2
Depends: libc, ca-bundle
License: GPL-3.0
Section: net
Architecture: aarch64_generic
Installed-Size: 6156443
Filename: mosdns_5.3.3-2_aarch64_generic.ipk
Size: 6137932
SHA256sum: 4146f54f3310f24e8068c2e6348394b505028939b59d81dceb82744a07e256bb
Description:  A plug-in DNS forwarder/splitter

Package: msd_lite
Version: 2024-04-29-db583386-1
Depends: libc
License: BSD-2-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 72907
Filename: msd_lite_2024-04-29-db583386-1_aarch64_generic.ipk
Size: 73762
SHA256sum: 30b7e3cb21013faa8a8056ef0ab66250b43bb747241721d674e12f462ef3717b
Description:  msd_lite - Multi stream daemon lite. The lightweight version of
 Multi Stream daemon (msd) Program for organizing IP TV streaming
 on the network via HTTP.

Package: netdata
Version: 1.38.1-3
Depends: libc, zlib, libuuid1, libuv1, libmnl0, libjson-c5, libopenssl3, libstdcpp6, libatomic1, protobuf, openssl-util, curl, bash
License: GPL-3.0-or-later
Section: admin
CPE-ID: cpe:/a:my-netdata:netdata
Architecture: aarch64_generic
Installed-Size: 9730014
Filename: netdata_1.38.1-3_aarch64_generic.ipk
Size: 9697999
SHA256sum: 4e4dcd21a3181456e3a364ccbc2bddf4e2c542b754dd79ec507ef8c0a3ae3fe9
Description:  netdata is a highly optimized Linux daemon providing real-time performance
 monitoring for Linux systems, applications and SNMP devices over the web.
 
 If you want to use Python plugins install python3, python3-yaml and
 python3-urllib3

Package: nlbwmon
Version: 2021-09-01-d82c910c-1
Depends: libc, libubox20230523, libnl-tiny1, zlib, kmod-nf-conntrack-netlink
License: ISC
Section: net
Architecture: aarch64_generic
Installed-Size: 21499
Filename: nlbwmon_2021-09-01-d82c910c-1_aarch64_generic.ipk
Size: 22170
SHA256sum: 4fb12f696160faf379eab3b898704f8d4e87c14ce7d8f77f640fa10d91eb29cf
Description:  OpenWrt Traffic Usage Monitor

Package: openssh-client-utils
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib, openssh-client, openssh-keygen
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: aarch64_generic
Installed-Size: 730995
Filename: openssh-client-utils_9.9_p1-1_aarch64_generic.ipk
Size: 729605
SHA256sum: fb597f119e0c00c215c8a9d518482339350fbc4454026b8d2051a191567255cd
Description:  OpenSSH client utilities.

Package: openssh-client
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib
Alternatives: 200:/usr/bin/ssh:/usr/libexec/ssh-openssh, 200:/usr/bin/scp:/usr/libexec/scp-openssh
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: aarch64_generic
Installed-Size: 476732
Filename: openssh-client_9.9_p1-1_aarch64_generic.ipk
Size: 476506
SHA256sum: ca2a5d082101e0ae9fdf536936620de929f7292d347825422870e6fdd407d7a9
Description:  OpenSSH client.

Package: openssh-keygen
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib
Alternatives: 200:/usr/bin/ssh-keygen:/usr/libexec/ssh-keygen-openssh
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: aarch64_generic
Installed-Size: 212094
Filename: openssh-keygen_9.9_p1-1_aarch64_generic.ipk
Size: 212567
SHA256sum: 2e2fff7a2c6f52ede303bb61210c8255ce53ed490420e5aa30929352b877674c
Description:  OpenSSH keygen.

Package: openssh-moduli
Version: 9.9_p1-1
Depends: libc, openssh-keygen
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: aarch64_generic
Installed-Size: 17417
Filename: openssh-moduli_9.9_p1-1_aarch64_generic.ipk
Size: 16119
SHA256sum: 63a6916b545ab627dd6680c9b6c4d626df59c11574050cfa050c26a46903ffce
Description:  OpenSSH server moduli file.

Package: openssh-server-pam
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib, libpthread, openssh-keygen, libpam
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: aarch64_generic
Installed-Size: 620147
Filename: openssh-server-pam_9.9_p1-1_aarch64_generic.ipk
Size: 619332
SHA256sum: ae8b6d13461a68a84cd554d32db2ccd593fa9f6a4278e0e4449a3ae9d81d672b
Description:  OpenSSH server (with PAM support).

Package: openssh-server
Version: 9.9_p1-1
Depends: libc, libopenssl3, zlib, openssh-keygen, libfido2-1
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: aarch64_generic
Installed-Size: 607355
Filename: openssh-server_9.9_p1-1_aarch64_generic.ipk
Size: 606731
SHA256sum: 2404deb5ce9350cb99fc545cb9fe93e2158770a3dbf4c69cab9c20125f418e9f
Description:  OpenSSH server.

Package: openssh-sftp-avahi-service
Version: 9.9_p1-1
Depends: libc, openssh-sftp-server, avahi-daemon
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: aarch64_generic
Installed-Size: 366
Filename: openssh-sftp-avahi-service_9.9_p1-1_aarch64_generic.ipk
Size: 1234
SHA256sum: b49dc8c467309b8badf31df68db90c47e30702c3334549d8295032798912027a
Description:  This package contains the service definition for announcing
 SFTP support via mDNS/DNS-SD.

Package: openssh-sftp-client
Version: 9.9_p1-1
Depends: libc
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: aarch64_generic
Installed-Size: 89986
Filename: openssh-sftp-client_9.9_p1-1_aarch64_generic.ipk
Size: 90481
SHA256sum: fed7a22f372601dd6dc88bcbe6dfa8eb2bbc8b04fd114a8826b3a2612da4c868
Description:  OpenSSH SFTP client.

Package: openssh-sftp-server
Version: 9.9_p1-1
Depends: libc
License: BSD ISC
Section: net
CPE-ID: cpe:/a:openssh:openssh
Architecture: aarch64_generic
Installed-Size: 62209
Filename: openssh-sftp-server_9.9_p1-1_aarch64_generic.ipk
Size: 62908
SHA256sum: e64d97116ad7a538549f69f7162d2163f3cca16fcc41a4540fe181f65fde80d1
Description:  OpenSSH SFTP server.

Package: qbittorrent
Version: 5.0.2-1
Depends: libc, libgcc1, libstdcpp6, rblibtorrent2.0, libQt6Core, libQt6Network, libQt6Sql, libQt6Xml, qt6-plugin-libqopensslbackend, qt6-plugin-libqsqlite
Provides: qBittorrent
License: GPL-2.0+
Section: net
CPE-ID: cpe:/a:qbittorrent:qbittorrent
Architecture: aarch64_generic
Installed-Size: 7808642
Filename: qbittorrent_5.0.2-1_aarch64_generic.ipk
Size: 7802401
SHA256sum: ff513e9f06b6a7579ab55949a8f8f9fd8a50ccc8e346c59ecf67cf99a74affba
Description:  qBittorrent is a bittorrent client programmed in C++ / Qt that uses
 libtorrent (sometimes called libtorrent-rasterbar) by Arvid Norberg.
 It aims to be a good alternative to all other bittorrent clients out
 there. qBittorrent is fast, stable and provides unicode support as
 well as many features.

Package: qosmate
Version: 0.5.31-1
Depends: libc, firewall4, ip-full, tc-full, kmod-veth, kmod-netem, kmod-sched, kmod-sched-ctinfo, kmod-sched-cake, kmod-ifb
License: GPL-3.0-or-later
Section: net
Architecture: aarch64_generic
Installed-Size: 13553
Filename: qosmate_0.5.31-1_aarch64_generic.ipk
Size: 14397
SHA256sum: 417d2705e8698c45324d28badcd02b56f70dc48d7a337d28b0fbe1a771192bbe
Description:  QoSmate is a Quality of Service management tool for OpenWrt

Package: qt6-plugin-libqcertonlybackend
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 38837
Filename: qt6-plugin-libqcertonlybackend_6.8.1-1_aarch64_generic.ipk
Size: 39446
SHA256sum: 0641f40b25f69717e1037bc30d6980423bfae18ca81578be47c8524f51e42921
Description:  Qt6 Plugin libqcertonlybackend

Package: qt6-plugin-libqminimal
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 10094
Filename: qt6-plugin-libqminimal_6.8.1-1_aarch64_generic.ipk
Size: 10639
SHA256sum: bf59e7a123823f0358592ba7eaada0704751b81dd1463a4b0700cd1c052d2f79
Description:  Qt6 Plugin libqminimal

Package: qt6-plugin-libqnetworkmanager
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6DBus, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 27965
Filename: qt6-plugin-libqnetworkmanager_6.8.1-1_aarch64_generic.ipk
Size: 28458
SHA256sum: 22f881ca395c57ff14e6777494fbe003b8f1043b5bf8474e8abf46b3a09bf39b
Description:  Qt6 Plugin libqnetworkmanager

Package: qt6-plugin-libqoffscreen
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 38712
Filename: qt6-plugin-libqoffscreen_6.8.1-1_aarch64_generic.ipk
Size: 39242
SHA256sum: bf34e58a1c3510bfa058836acb7c8109bb1127350d3d0db6718387ac3f30db0d
Description:  Qt6 Plugin libqoffscreen

Package: qt6-plugin-libqopensslbackend
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 120712
Filename: qt6-plugin-libqopensslbackend_6.8.1-1_aarch64_generic.ipk
Size: 120845
SHA256sum: 19213e7aa033fca721efaaa533a2011a7575c4ca09053617fbc033e53299bbaa
Description:  Qt6 Plugin libqopensslbackend

Package: qt6-plugin-libqsqlite
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Sql
Section: libs
Architecture: aarch64_generic
Installed-Size: 980485
Filename: qt6-plugin-libqsqlite_6.8.1-1_aarch64_generic.ipk
Size: 980544
SHA256sum: c098127c25a3b51d17cb541af2dd15206d1a24cfba8eac006252cb3a16b75184
Description:  Qt6 Plugin libqsqlite

Package: qt6-plugin-libqtuiotouchplugin
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui, libQt6Network
Section: libs
Architecture: aarch64_generic
Installed-Size: 37724
Filename: qt6-plugin-libqtuiotouchplugin_6.8.1-1_aarch64_generic.ipk
Size: 38358
SHA256sum: 33ed41383e21026e19366d0b47ba338d96c1512e2ad1b53982e2b93f5b2b0a9d
Description:  Qt6 Plugin libqtuiotouchplugin

Package: qt6-plugin-libqxdgdesktopportal
Version: 6.8.1-1
Depends: libc, libatomic1, libstdcpp6, zlib, libQt6Gui
Section: libs
Architecture: aarch64_generic
Installed-Size: 45366
Filename: qt6-plugin-libqxdgdesktopportal_6.8.1-1_aarch64_generic.ipk
Size: 46067
SHA256sum: 8da9f6468a2e644d8fc4ddcfdf9e15cc043bda03526a3839725740533f97fc68
Description:  Qt6 Plugin libqxdgdesktopportal

Package: rblibtorrent2.0
Version: 2.0.10-1
Depends: libc, boost, boost-system, libatomic1, libgcc1, libopenssl3, libstdcpp6
Provides: rblibtorrent
License: BSD
Section: libs
ABIVersion: 2.0
Architecture: aarch64_generic
Installed-Size: 1367084
Filename: rblibtorrent2.0_2.0.10-1_aarch64_generic.ipk
Size: 1364136
SHA256sum: 9e2f55cbf88a512cf6be1650f6fd99aff0febabf7b079761a6c0e105daaf361a
Description:  Rasterbar libtorrent is a C++ library that aims to be a good alternative to
 all the other bittorrent implementations around. It is a library and not a
 full featured client, although it comes with a working example client.

Package: samba4-admin
Version: 4.21.2-1
Depends: libc, samba4-libs
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_generic
Installed-Size: 1005718
Filename: samba4-admin_4.21.2-1_aarch64_generic.ipk
Size: 997920
SHA256sum: b3b006179b0e97dd4bd5f3364cf7544439571473523bd2644c5f309df0908b4a
Description:  installs: net smbcontrol profiles rpcclient dbwrap_tool eventlogadm
 ldbadd ldbdel ldbedit ldbmodify ldbrename ldbsearch
 tdbbackup tdbdump tdbrestore tdbtool
 
 Administration tools collection

Package: samba4-client
Version: 4.21.2-1
Depends: libc, samba4-libs
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_generic
Installed-Size: 103052
Filename: samba4-client_4.21.2-1_aarch64_generic.ipk
Size: 103413
SHA256sum: e6f755965019d4319d90e3ea72f6036e12007deddd066f416368e98cb9b0f20a
Description:  installs: cifsdd smbclient smbget
 
 The smbclient program implements a simple ftp-like client for accessing SMB shares

Package: samba4-libs
Version: 4.21.2-1
Depends: libc, libtirpc, libreadline8, libpopt0, libcap, zlib, libgnutls, libtasn1, libuuid1, libopenssl3, libpthread, liburing, libpam, attr, libavahi-client
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_generic
Installed-Size: 9633234
Filename: samba4-libs_4.21.2-1_aarch64_generic.ipk
Size: 9550842
SHA256sum: d3650f598adf4152e2cc45eb2f677a77cf1bd270f8e02147ceb6b6f4e3fd1ac1
Description:  Samba 4.21.2 libs

Package: samba4-server
Version: 4.21.2-1
Depends: libc, samba4-libs
Conflicts: samba36-server
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_generic
Installed-Size: 257781
Filename: samba4-server_4.21.2-1_aarch64_generic.ipk
Size: 257722
SHA256sum: 3ef01fd9c8218cc0ce65163f76a8a18cb9235ae75701bce739ebc94cc157385b
Description:  installs: smbd (nmbd) smbpasswd pdbedit testparm (nmblookup) (smbcacls sharesec)
 (samba samba-tool ntlm_auth samba-gpupdate samba_dnsupdate samba_kcc samba_spnupdate samba_upgradedns samba_downgrade_db)
 
 This provides the basic fileserver service and is the minimum needed to serve file shares.
 HINT: https://fitzcarraldoblog.wordpress.com/2016/10/17/a-correct-method-of-configuring-samba-for-browsing-smb-shares-in-a-home-network/

Package: samba4-utils
Version: 4.21.2-1
Depends: libc, samba4-libs
License: GPL-3.0-only
Section: net
CPE-ID: cpe:/a:samba:samba
Architecture: aarch64_generic
Installed-Size: 34438
Filename: samba4-utils_4.21.2-1_aarch64_generic.ipk
Size: 34792
SHA256sum: 024b353c1ca0db18e8514d926b02a0c88056ea96666522f45f39a359f7926c28
Description:  installs: smbstatus smbtree mvxattr smbtar (smbcquotas)
 
 Utilities collection

Package: screen
Version: 4.9.1-2
Depends: libc, libncurses6
License: GPL-3.0-or-later
Section: utils
CPE-ID: cpe:/a:gnu:screen
Architecture: aarch64_generic
Installed-Size: 187106
Filename: screen_4.9.1-2_aarch64_generic.ipk
Size: 187554
SHA256sum: f47786624eb6baf63604c959a630f5466b7382438ee15440aabbc325b2690272
Description:  Screen is a full-screen window manager that multiplexes a physical
 terminal between several processes, typically interactive shells.

Package: speedtest-cli
Version: 1.2.0-1
Depends: libc, ca-certificates
Section: net
Architecture: aarch64_generic
Installed-Size: 1076216
Filename: speedtest-cli_1.2.0-1_aarch64_generic.ipk
Size: 1075666
SHA256sum: cde130d797d1336e24bd30b45cd49edc1980ea0bb284c130a8d2b434a6a2bfac
Description:  The Global Broadband Speed Test

Package: tailscale
Version: 1.76.6-1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscaled
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 8655325
Filename: tailscale_1.76.6-1_aarch64_generic.ipk
Size: 8633605
SHA256sum: 69deb3d8b904589b73f110335de025c67a9a2aefc6c429468ab0efcfb858e93b
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: unzip
Version: 6.0-8
Depends: libc
License: BSD-4-Clause
Section: utils
CPE-ID: cpe:/a:info-zip:unzip
Architecture: aarch64_generic
Installed-Size: 119477
Filename: unzip_6.0-8_aarch64_generic.ipk
Size: 119894
SHA256sum: ceb5a9dadbc150f8378fcdb521459d072eed058c139b057b68b378ce8caa7319
Description:  InfoZIP's unzip program. With the exception of multi-volume archives
 (ie, .ZIP files that are split across several disks using PKZIP's /& option),
 this can handle any file produced either by PKZIP, or the corresponding
 InfoZIP zip program.

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 2817488
Filename: v2dat_2022-12-15-47b8ee51-1_aarch64_generic.ipk
Size: 2809227
SHA256sum: 002966b6d19e9bb9ec9d8436a183e671df80856fefa49d88845fef1f835745db
Description:  V2ray geo/ip data unpack tools

Package: vim-full
Version: 9.0-2
Depends: libc, libncurses6
Conflicts: vim
Provides: vim
License: Vim
Section: utils
CPE-ID: cpe:/a:vim:vim
Architecture: aarch64_generic
Installed-Size: 1212970
Filename: vim-full_9.0-2_aarch64_generic.ipk
Size: 1212431
SHA256sum: 83db40ea5cb74534beab51a281c27121c693e436c6cbb6e676aa9fb1274b1ed8
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Normal build)

Package: vim-fuller
Version: 9.0-2
Depends: libc, libncurses6
Conflicts: vim, vim-full
Provides: vim, vim-full
License: Vim
Section: utils
CPE-ID: cpe:/a:vim:vim
Architecture: aarch64_generic
Installed-Size: 3525336
Filename: vim-fuller_9.0-2_aarch64_generic.ipk
Size: 3520613
SHA256sum: d29e8ac6949886cb63b33c11ab4787e9b3e0ccbfc9c4337cf61a54c257c8bbc6
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Big build)

Package: vim-help
Version: 9.0-2
Depends: libc, libncurses6
License: Vim
Section: utils
CPE-ID: cpe:/a:vim:vim
Architecture: aarch64_generic
Installed-Size: 2837307
Filename: vim-help_9.0-2_aarch64_generic.ipk
Size: 2837831
SHA256sum: e707d8a79ba29d367eee5828d26dd45d7667720de752ae1e1b7a04f352636a53
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Help files)

Package: vim-runtime
Version: 9.0-2
Depends: libc, libncurses6
License: Vim
Section: utils
CPE-ID: cpe:/a:vim:vim
Architecture: aarch64_generic
Installed-Size: 2283971
Filename: vim-runtime_9.0-2_aarch64_generic.ipk
Size: 2281799
SHA256sum: cfffce3de90082316905749b5306a09c0c6a5b58906ccebf32fbf329a22a4712
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Runtime files)

Package: vim
Version: 9.0-2
Depends: libc, libncurses6
License: Vim
Section: utils
CPE-ID: cpe:/a:vim:vim
Architecture: aarch64_generic
Installed-Size: 554818
Filename: vim_9.0-2_aarch64_generic.ipk
Size: 554678
SHA256sum: 6410f63fb14b6892b4eb9ca213edfeed3c87811817bdc56a1c0fe2f49779610b
Description:  Vim is an almost compatible version of the UNIX editor Vi.
 (Tiny build)

Package: vlmcsd
Version: svn1113-4
Depends: libc, libpthread
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 24579
Filename: vlmcsd_svn1113-4_aarch64_generic.ipk
Size: 25251
SHA256sum: c5452209e50fcdb0721936232eee6a7634500bdb585e142ccfdcc2ab3771aa82
Description:  vlmcsd is a KMS Emulator in C.

Package: xxd
Version: 9.0-2
Depends: libc
License: Vim
Section: utils
CPE-ID: cpe:/a:vim:vim
Architecture: aarch64_generic
Installed-Size: 6351
Filename: xxd_9.0-2_aarch64_generic.ipk
Size: 7126
SHA256sum: 2be5c3e929689a11ae8db1be459853de6e5c9f313bbc0df828f6bd6ae9983d25
Description:  xxd creates a hex dump of a given file or standard input, it can also convert
 a hex dump back to its original binary form.

Package: zip
Version: 3.0-4
Depends: libc
License: BSD-4-Clause
Section: utils
Architecture: aarch64_generic
Installed-Size: 224774
Filename: zip_3.0-4_aarch64_generic.ipk
Size: 224614
SHA256sum: 6538a1c0da48b2f51f2ac7318b286e985e192010740d9e610fbb8aaca2d6dadb
Description:  This is InfoZIP's zip program. It produces files that are fully
 compatible with the popular PKZIP program; however, the command line
 options are not identical. In other words, the end result is the same,
 but the methods differ.

Package: zstd
Version: 1.5.6-1
Depends: libc, libzstd
License: GPL-2.0-or-later
Section: utils
Architecture: aarch64_generic
Installed-Size: 77407
Filename: zstd_1.5.6-1_aarch64_generic.ipk
Size: 77901
SHA256sum: 57d2a11640e136b73c0fb26ce9dcbd40394e7023fd6285d087ee1a66a151ee51
Description:  Zstandard - Fast real-time compression algorithm.
 This package provides the zstd binaries.

